2016-03-07.csv (before)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,19,7,2,4,,6,,y,0
A,1,102,18,10,3,5,,,,y,0
A,1,103,15,14,1,,,,,n,0
A,1,201,18,4,2,1,1,9,1,y,0
A,1,202,16,6,2,3,,5,,y,0
A,1,203,15,11,2,2,,,,y,0
A,2,101,24,8,2,3,1,10,,y,0
A,2,102,20,9,3,4,,4,,y,0
A,2,103,15,10,3,2,,,,y,0
A,2,201,21,5,2,3,,10,1,y,0
A,2,202,19,8,3,3,1,4,,y,0
A,2,203,16,11,3,2,,,,y,0
A,3,101,19,5,1,2,1,10,,y,0
A,3,102,17,5,3,2,3,4,,y,0
A,3,103,16,9,3,3,1,,,y,0
A,3,104,14,12,2,,,,,n,0
A,3,201,15,3,1,1,1,9,,y,0
A,3,202,16,6,2,3,1,4,,y,0
A,3,203,13,8,2,3,,,,y,0
A,4,101,21,4,3,2,,12,,y,0
A,4,102,22,8,4,3,1,6,,y,0
A,4,103,18,11,2,4,1,,,y,0
A,4,104,15,13,2,,,,,n,0
A,5,101,20,3,2,3,0,10,2,y,0
A,5,102,20,7,3,3,1,6,,y,0
A,5,103,18,9,4,3,,1,1,y,0
A,5,201,37,10,4,5,2,16,,y,0
A,5,202,19,8,4,3,1,3,,y,0
A,5,203,17,13,3,1,,,,y,0
A,6,101,17,5,1,1,1,9,,y,0
A,6,102,15,7,2,2,1,3,,y,0
A,6,103,11,7,4,,,,,n,0
A,6,201,28,4,1,4,2,16,1,y,0
A,6,202,17,8,2,2,2,3,,y,0
A,6,203,13,9,3,1,,,,y,0
A,7,101,37,15,6,6,1,9,,y,0
A,7,102,19,10,3,5,1,,,y,0
A,7,201,31,6,4,4,,16,1,y,0
A,7,202,13,6,2,2,1,2,,y,0
A,7,203,11,8,3,,,,,n,0
A,8,101,22,4,2,2,3,8,3,y,0
A,8,102,18,4,4,3,1,6,,y,0
A,8,103,18,10,3,5,,,,y,0
A,8,201,20,4,3,3,,9,1,y,0
A,8,202,20,9,3,4,,4,,y,0
A,8,203,39,33,5,1,,,,y,0
A,9,101,6,,,2,1,3,,y,0
A,9,102,7,2,3,2,,,,y,0
A,9,201,7,,1,1,1,4,,y,0
A,9,202,6,,3,2,1,,,y,0
A,10,101,8,1,,1,2,4,,y,0
A,10,102,7,2,2,1,1,1,,y,0
A,10,103,7,7,,,,,,n,0
A,10,201,7,,,2,1,4,,y,0
A,10,202,8,3,3,2,,,,y,0
A,11,101,8,2,,1,2,3,,y,0
A,11,102,5,3,1,1,,,,y,0
A,11,201,7,,1,3,,3,,y,0
A,11,202,6,4,2,,,,,y,0
A,12,101,8,2,,1,2,3,,y,0
A,12,102,8,3,3,2,,,,y,0
A,12,201,7,,,1,1,5,,y,0
A,12,202,6,,2,2,2,,,y,0
A,13,101,8,3,,2,,3,,y,0
A,13,102,6,3,3,,,,,n,0
A,13,201,8,,2,2,1,3,,y,0
A,13,202,7,2,3,2,,,,y,0
A,14,101,7,,,1,,5,1,y,0
A,14,102,7,,,3,,4,,y,0
A,14,103,6,1,3,2,,,,y,0
A,14,201,8,1,1,2,2,2,,y,0
A,14,202,8,3,3,2,,,,y,0
B,1,101,17,2,2,3,1,8,1,y,0
B,1,102,17,4,3,4,2,4,,y,0
B,1,103,16,8,4,4,,,,y,0
B,1,104,15,13,2,,,,,y,0
B,1,201,15,3,,1,1,9,1,y,0
B,1,202,28,10,6,4,2,6,,y,0
B,1,203,15,9,2,4,,,,y,0
B,1,204,14,13,1,,,,,n,0
B,2,101,22,6,2,3,,9,2,y,0
B,2,102,19,9,2,2,1,5,,y,0
B,2,103,17,10,3,4,,,,y,0
B,2,201,16,0,2,1,1,10,2,y,0
B,2,202,19,8,2,4,1,4,,y,0
B,2,203,15,8,4,3,,,,y,0
B,3,101,19,5,2,4,,5,3,y,0
B,3,102,18,9,2,4,1,2,,y,0
B,3,103,16,12,3,1,,,,y,0
B,3,201,21,4,2,2,1,11,1,y,0
B,3,202,22,10,3,4,,5,,y,0
B,3,203,18,11,3,4,,,,y,0
B,4,102,16,5,3,4,,4,,y,0
B,4,103,15,9,3,3,,,,y,0
B,4,201,16,4,1,3,2,5,1,y,0
B,4,202,14,6,2,5,1,,,y,0
B,4,203,14,10,3,1,,,,y,0
B,5,101,20,4,2,4,,9,1,y,0
B,5,102,19,7,3,3,3,3,,y,0
B,5,103,18,12,3,3,,,,y,0
B,5,201,20,7,3,2,2,6,,y,0
B,5,202,17,10,3,4,,,,y,0
B,6,101,16,2,1,2,1,6,4,y,0
B,6,102,18,6,3,4,1,4,,y,0
B,6,103,18,11,3,4,,,,y,0
B,6,201,17,5,3,5,2,2,,y,0
B,6,202,14,8,2,4,,,,y,0
B,7,101,36,6,4,6,4,16,,y,0
B,7,101,37,15,6,6,1,9,,y,0
B,7,102,19,7,3,3,1,5,,y,0
B,7,102,19,10,3,5,1,,,y,0
B,7,103,15,9,2,4,,,,y,0
B,7,201,20,6,2,4,,8,,y,0
B,7,201,31,6,4,4,,16,1,y,0
B,7,202,16,6,3,5,,2,,y,0
B,7,202,13,6,2,2,1,2,,y,0
B,7,203,13,9,4,,,,,n,0
B,7,203,11,8,3,,,,,n,0
B,8,101,21,6,3,2,,10,,y,0
B,8,101,22,4,2,2,3,8,3,y,0
B,8,102,21,10,3,3,,5,,y,0
B,8,102,18,4,4,3,1,6,,y,0
B,8,103,16,11,4,1,,,,y,0
B,8,103,18,10,3,5,,,,y,0
B,8,201,17,11,3,3,,,,y,0
B,8,201,20,4,3,3,,9,1,y,0
B,8,202,20,9,3,4,,4,,y,0
B,8,203,39,33,5,1,,,,y,0
B,9,101,7,,1,2,3,1,,y,0
B,9,102,6,3,1,2,,,,y,0
B,9,201,7,,,,2,5,,y,0
B,9,202,6,,2,1,1,2,,y,0
B,10,101,8,,,3,1,4,,y,0
B,10,102,7,,3,2,2,,,y,0
B,10,201,8,,,2,1,5,,y,0
B,10,202,8,,4,4,,,,y,0
B,11,101,8,7,,1,,,,y,0
B,11,201,7,,,2,1,4,,y,0
B,11,202,6,,3,3,,,,y,0
B,12,101,8,1,,1,1,5,,y,0
B,12,102,7,2,,3,1,1,,y,0
B,12,103,7,7,,,,,,n,0
B,12,201,8,,,2,2,4,,y,0
B,12,202,7,2,1,3,1,,,y,0
B,13,101,7,,1,2,2,2,,y,0
B,13,201,8,1,,2,1,4,,y,0
B,13,202,7,2,3,2,,,,y,0
B,14,101,7,1,,1,1,4,,y,0
B,14,102,7,3,2,2,,,,y,0
B,14,201,7,,1,1,1,4,,y,0
B,14,202,7,3,2,2,,,,y,0
C,1,101,36,9,3,3,2,18,1,y,0
C,1,102,17,7,2,2,1,5,,y,0
C,1,103,15,9,3,2,1,,,y,0
C,1,201,39,10,4,4,2,17,2,y,0
C,1,202,20,7,3,3,,7,,y,0
C,1,203,16,9,3,3,1,,,y,0
C,2,101,23,9,3,2,1,8,,y,0
C,2,102,20,11,3,4,1,1,,y,0
C,2,103,16,13,3,,,,,n,0
C,2,201,20,7,3,2,1,7,,y,0
C,2,202,17,10,3,3,1,,,y,0
C,3,101,20,5,2,2,1,9,1,y,0
C,3,102,17,7,3,2,2,3,,y,0
C,3,103,14,9,3,2,,,,y,0
C,3,201,19,7,3,1,2,6,,y,0
C,3,202,18,10,3,3,1,1,,y,0
C,3,203,14,13,1,,,,,n,0
C,4,101,21,5,2,2,1,9,2,y,0
C,4,102,18,6,2,3,,7,,y,0
C,4,103,17,10,2,4,,1,,y,0
C,4,201,37,9,3,4,2,19,,y,0
C,4,202,19,7,3,3,,6,,y,0
C,4,203,16,10,3,3,,,,y,0
C,5,101,21,4,3,2,1,10,1,y,0
C,5,102,16,6,3,2,,5,,y,0
C,5,103,17,12,3,2,,,,y,0
C,5,201,31,8,1,5,2,15,,y,0
C,5,202,16,6,3,4,,3,,y,0
C,5,203,12,8,4,,,,,n,0
C,6,101,18,5,3,1,1,8,,y,0
C,6,102,17,8,3,2,2,2,,y,0
C,6,103,14,10,4,,,,,n,0
C,6,201,19,5,2,1,2,9,,y,0
C,6,202,16,7,3,2,1,3,,y,0
C,6,203,13,9,4,,,,,n,0
C,7,101,35,7,5,5,2,15,1,y,0
C,7,102,20,8,4,2,,2,4,y,0
C,7,103,18,12,3,3,,,,y,0
C,7,201,30,2,3,5,,20,,y,0
C,7,202,20,8,3,2,1,6,,y,0
C,7,203,17,11,3,3,,,,y,0
C,8,101,18,4,2,2,1,9,,y,0
C,8,102,18,8,2,3,,5,,y,0
C,8,103,16,11,4,1,,,,y,0
C,8,201,33,8,4,4,1,16,,y,0
C,8,202,19,8,3,3,,5,,y,0
C,8,203,16,11,3,2,,,,y,0
C,9,101,7,2,,1,,4,,y,0
C,9,102,7,1,3,3,,,,y,0
C,9,201,7,,1,3,,3,,y,0
C,9,202,7,3,4,,,,,y,0
C,10,101,7,2,,1,,4,,y,0
C,10,102,6,2,2,2,,,,y,0
C,10,201,7,1,,1,1,4,,y,0
C,10,202,7,3,2,2,,,,y,0
C,11,101,6,,,,2,4,,y,0
C,11,102,7,1,3,3,,,,y,0
C,11,201,8,1,,1,1,5,,y,0
C,11,202,6,,3,2,1,,,y,0
C,12,101,8,4,,,1,2,1,y,0
C,12,102,6,2,1,1,2,,,y,0
C,12,201,7,1,,1,1,4,,y,0
C,12,202,6,1,3,1,1,,,y,0
C,13,101,8,2,,1,1,4,,y,0
C,13,102,7,3,2,2,,,,y,0
C,13,201,7,,1,1,1,4,,y,0
C,13,202,4,,4,,,,,y,0
C,14,101,7,,1,1,1,4,,y,0
C,14,102,8,2,3,3,,,,y,0
C,14,201,8,1,,1,2,4,,y,0
C,14,202,7,1,3,3,,,,y,0
E,1,101,19,5,2,6,1,5,,,0
E,1,102,18,8,3,6,1,,,,0
E,1,103,14,11,2,1,,,,,0
E,1,201,21,7,3,6,1,4,,,0
E,1,202,18,9,3,6,,,,,0
E,1,203,15,12,3,,,,,,0
E,2,101,12,5,1,3,1,2,,,0
E,2,102,15,8,3,4,,,,,0
E,2,103,14,12,2,,,,,,0
E,2,201,16,6,3,6,,1,,,0
E,2,202,12,7,3,2,,,,,0
E,3,101,17,5,2,4,1,5,,,0
E,3,102,22,11,5,6,,,,,0
E,3,103,13,11,2,,,,,,0
E,3,201,31,13,2,6,,10,,,0
E,3,202,26,13,4,8,1,,,,0
E,3,203,12,7,3,2,,,,,0
E,4,101,19,6,3,4,,6,,,0
E,4,102,15,7,4,3,1,,,,0
E,4,201,21,7,3,5,1,4,1,,0
E,4,202,19,10,3,6,,,,,0
E,4,203,14,12,2,,,,,,0
E,5,101,20,6,2,4,3,2,3,,0
E,5,102,14,11,,3,,,,,0
E,5,201,16,5,2,3,,4,2,,0
E,5,202,15,9,1,5,,,,,0
E,6,101,16,6,3,5,,2,,,0
E,6,102,13,7,4,2,,,,,0
E,6,201,24,5,1,5,3,9,1,,0
E,6,202,15,5,2,4,,4,,,0
E,6,203,16,7,5,4,,,,,0
E,6,204,26,24,2,,,,,,0
E,7,101,8,2,,1,2,3,,,0
E,7,102,6,4,,2,,,,,0
E,7,201,7,3,,1,3,,,,0
E,7,202,8,7,1,,,,,,0
E,8,101,8,2,1,2,1,2,,,0
E,8,102,8,5,2,1,,,,,0
E,8,201,8,1,,3,3,1,,,0
E,8,202,8,3,4,1,,,,,0
E,9,101,7,,2,2,1,2,,,0
E,9,102,8,4,3,1,,,,,0
F,1,101,42,7,7,4,5,19,,,0
F,1,102,19,8,3,2,,6,,,0
F,1,103,14,8,4,2,,,,,0
F,1,201,15,4,1,,1,9,,,0
F,1,202,15,6,3,1,2,3,,,0
F,1,203,16,15,1,,,,,,0
F,2,101,18,5,3,1,3,6,,,0
F,2,102,16,10,3,2,1,,,,0
F,2,201,17,6,2,1,1,7,,,0
F,2,202,15,9,3,3,,,,,0
F,3,101,16,6,2,2,1,5,,,0
F,3,102,21,16,3,2,,,,,0
F,3,201,19,7,2,1,3,6,,,0
F,3,202,16,9,3,2,1,1,,,0
F,4,101,25,6,2,,5,11,1,,0
F,4,102,18,5,3,2,1,7,,,0
F,4,103,16,9,3,3,1,,,,0
F,4,201,16,3,1,1,2,8,1,,0
F,4,202,18,7,3,1,3,4,,,0
F,4,203,16,12,2,2,,,,,0
F,5,101,32,9,3,2,3,15,,,0
F,5,102,18,8,2,1,1,6,,,0
F,5,103,15,10,3,2,,,,,0
F,5,201,44,9,6,3,3,21,2,,0
F,5,202,17,7,3,1,1,5,,,0
F,5,203,12,7,3,2,,,,,0
F,6,101,16,4,3,1,,8,,,0
F,6,102,16,8,4,2,,2,,,0
F,6,201,16,3,,1,2,7,3,,0
F,6,202,19,8,3,2,,6,,,0
F,6,203,14,10,3,1,,,,,0
F,7,101,7,,,1,1,4,1,,0
F,7,102,7,3,2,2,,,,,0
F,7,201,7,1,,,1,5,,,0
F,7,202,7,2,2,1,2,,,,0
F,8,201,7,3,,1,,3,,,0
F,8,202,6,3,3,,,,,,0
F,9,101,7,,,2,,5,,,0
F,9,102,6,2,2,2,,,,,0
F,9,201,7,,1,1,1,4,,,0
F,9,202,8,3,3,2,,,,,0
F,10,101,8,,,1,,7,,,0
F,10,102,7,1,2,1,1,2,,,0
F,10,201,8,1,,2,2,3,,,0
F,10,202,8,3,3,2,,,,,0
F,11,101,7,1,,,2,4,,,0
F,11,102,7,3,3,1,,,,,0
F,11,201,7,,,,1,6,,,0
F,11,202,6,1,1,1,3,,,,0

2016-03-07.csv (after)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,19,7,2,4,,6,,y,0
A,1,102,18,10,3,5,,,,y,0
A,1,103,15,14,1,,,,,n,0
A,1,201,18,4,2,1,1,9,1,y,0
A,1,202,16,6,2,3,,5,,y,0
A,1,203,15,11,2,2,,,,y,0
A,2,101,24,8,2,3,1,10,,y,0
A,2,102,20,9,3,4,,4,,y,0
A,2,103,15,10,3,2,,,,y,0
A,2,201,21,5,2,3,,10,1,y,0
A,2,202,19,8,3,3,1,4,,y,0
A,2,203,16,11,3,2,,,,y,0
A,3,101,19,5,1,2,1,10,,y,0
A,3,102,17,5,3,2,3,4,,y,0
A,3,103,16,9,3,3,1,,,y,0
A,3,104,14,12,2,,,,,n,0
A,3,201,15,3,1,1,1,9,,y,0
A,3,202,16,6,2,3,1,4,,y,0
A,3,203,13,8,2,3,,,,y,0
A,4,101,21,4,3,2,,12,,y,0
A,4,102,22,8,4,3,1,6,,y,0
A,4,103,18,11,2,4,1,,,y,0
A,4,104,15,13,2,,,,,n,0
A,5,101,20,3,2,3,0,10,2,y,0
A,5,102,20,7,3,3,1,6,,y,0
A,5,103,18,9,4,3,,1,1,y,0
A,5,201,37,10,4,5,2,16,,y,0
A,5,202,19,8,4,3,1,3,,y,0
A,5,203,17,13,3,1,,,,y,0
A,6,101,17,5,1,1,1,9,,y,0
A,6,102,15,7,2,2,1,3,,y,0
A,6,103,11,7,4,,,,,n,0
A,6,201,28,4,1,4,2,16,1,y,0
A,6,202,17,8,2,2,2,3,,y,0
A,6,203,13,9,3,1,,,,y,0
A,7,101,37,15,6,6,1,9,,y,0
A,7,102,19,10,3,5,1,,,y,0
A,7,201,31,6,4,4,,16,1,y,0
A,7,202,13,6,2,2,1,2,,y,0
A,7,203,11,8,3,,,,,n,0
A,8,101,22,4,2,2,3,8,3,y,0
A,8,102,18,4,4,3,1,6,,y,0
A,8,103,18,10,3,5,,,,y,0
A,8,201,20,4,3,3,,9,1,y,0
A,8,202,20,9,3,4,,4,,y,0
A,8,203,39,33,5,1,,,,y,0
A,9,101,6,,,2,1,3,,y,0
A,9,102,7,2,3,2,,,,y,0
A,9,201,7,,1,1,1,4,,y,0
A,9,202,6,,3,2,1,,,y,0
A,10,101,8,1,,1,2,4,,y,0
A,10,102,7,2,2,1,1,1,,y,0
A,10,103,7,7,,,,,,n,0
A,10,201,7,,,2,1,4,,y,0
A,10,202,8,3,3,2,,,,y,0
A,11,101,8,2,,1,2,3,,y,0
A,11,102,5,3,1,1,,,,y,0
A,11,201,7,,1,3,,3,,y,0
A,11,202,6,4,2,,,,,y,0
A,12,101,8,2,,1,2,3,,y,0
A,12,102,8,3,3,2,,,,y,0
A,12,201,7,,,1,1,5,,y,0
A,12,202,6,,2,2,2,,,y,0
A,13,101,8,3,,2,,3,,y,0
A,13,102,6,3,3,,,,,n,0
A,13,201,8,,2,2,1,3,,y,0
A,13,202,7,2,3,2,,,,y,0
A,14,101,7,,,1,,5,1,y,0
A,14,102,7,,,3,,4,,y,0
A,14,103,6,1,3,2,,,,y,0
A,14,201,8,1,1,2,2,2,,y,0
A,14,202,8,3,3,2,,,,y,0
B,1,101,17,2,2,3,1,8,1,y,0
B,1,102,17,4,3,4,2,4,,y,0
B,1,103,16,8,4,4,,,,y,0
B,1,104,15,13,2,,,,,y,0
B,1,201,15,3,,1,1,9,1,y,0
B,1,202,28,10,6,4,2,6,,y,0
B,1,203,15,9,2,4,,,,y,0
B,1,204,14,13,1,,,,,n,0
B,2,101,22,6,2,3,,9,2,y,0
B,2,102,19,9,2,2,1,5,,y,0
B,2,103,17,10,3,4,,,,y,0
B,2,201,16,0,2,1,1,10,2,y,0
B,2,202,19,8,2,4,1,4,,y,0
B,2,203,15,8,4,3,,,,y,0
B,3,101,19,5,2,4,,5,3,y,0
B,3,102,18,9,2,4,1,2,,y,0
B,3,103,16,12,3,1,,,,y,0
B,3,201,21,4,2,2,1,11,1,y,0
B,3,202,22,10,3,4,,5,,y,0
B,3,203,18,11,3,4,,,,y,0
B,4,102,16,5,3,4,,4,,y,0
B,4,103,15,9,3,3,,,,y,0
B,4,201,16,4,1,3,2,5,1,y,0
B,4,202,14,6,2,5,1,,,y,0
B,4,203,14,10,3,1,,,,y,0
B,5,101,20,4,2,4,,9,1,y,0
B,5,102,19,7,3,3,3,3,,y,0
B,5,103,18,12,3,3,,,,y,0
B,5,201,20,7,3,2,2,6,,y,0
B,5,202,17,10,3,4,,,,y,0
B,6,101,16,2,1,2,1,6,4,y,0
B,6,102,18,6,3,4,1,4,,y,0
B,6,103,18,11,3,4,,,,y,0
B,6,201,17,5,3,5,2,2,,y,0
B,6,202,14,8,2,4,,,,y,0
B,7,101,36,6,4,6,4,16,,y,0
B,7,102,19,7,3,3,1,5,,y,0
B,7,103,15,9,2,4,,,,y,0
B,7,201,20,6,2,4,,8,,y,0
B,7,202,16,6,3,5,,2,,y,0
B,7,203,13,9,4,,,,,n,0
B,8,101,21,6,3,2,,10,,y,0
B,8,102,21,10,3,3,,5,,y,0
B,8,103,16,11,4,1,,,,y,0
B,8,201,17,11,3,3,,,,y,0
B,9,101,7,,1,2,3,1,,y,0
B,9,102,6,3,1,2,,,,y,0
B,9,201,7,,,,2,5,,y,0
B,9,202,6,,2,1,1,2,,y,0
B,10,101,8,,,3,1,4,,y,0
B,10,102,7,,3,2,2,,,y,0
B,10,201,8,,,2,1,5,,y,0
B,10,202,8,,4,4,,,,y,0
B,11,101,8,7,,1,,,,y,0
B,11,201,7,,,2,1,4,,y,0
B,11,202,6,,3,3,,,,y,0
B,12,101,8,1,,1,1,5,,y,0
B,12,102,7,2,,3,1,1,,y,0
B,12,103,7,7,,,,,,n,0
B,12,201,8,,,2,2,4,,y,0
B,12,202,7,2,1,3,1,,,y,0
B,13,101,7,,1,2,2,2,,y,0
B,13,201,8,1,,2,1,4,,y,0
B,13,202,7,2,3,2,,,,y,0
B,14,101,7,1,,1,1,4,,y,0
B,14,102,7,3,2,2,,,,y,0
B,14,201,7,,1,1,1,4,,y,0
B,14,202,7,3,2,2,,,,y,0
C,1,101,36,9,3,3,2,18,1,y,0
C,1,102,17,7,2,2,1,5,,y,0
C,1,103,15,9,3,2,1,,,y,0
C,1,201,39,10,4,4,2,17,2,y,0
C,1,202,20,7,3,3,,7,,y,0
C,1,203,16,9,3,3,1,,,y,0
C,2,101,23,9,3,2,1,8,,y,0
C,2,102,20,11,3,4,1,1,,y,0
C,2,103,16,13,3,,,,,n,0
C,2,201,20,7,3,2,1,7,,y,0
C,2,202,17,10,3,3,1,,,y,0
C,3,101,20,5,2,2,1,9,1,y,0
C,3,102,17,7,3,2,2,3,,y,0
C,3,103,14,9,3,2,,,,y,0
C,3,201,19,7,3,1,2,6,,y,0
C,3,202,18,10,3,3,1,1,,y,0
C,3,203,14,13,1,,,,,n,0
C,4,101,21,5,2,2,1,9,2,y,0
C,4,102,18,6,2,3,,7,,y,0
C,4,103,17,10,2,4,,1,,y,0
C,4,201,37,9,3,4,2,19,,y,0
C,4,202,19,7,3,3,,6,,y,0
C,4,203,16,10,3,3,,,,y,0
C,5,101,21,4,3,2,1,10,1,y,0
C,5,102,16,6,3,2,,5,,y,0
C,5,103,17,12,3,2,,,,y,0
C,5,201,31,8,1,5,2,15,,y,0
C,5,202,16,6,3,4,,3,,y,0
C,5,203,12,8,4,,,,,n,0
C,6,101,18,5,3,1,1,8,,y,0
C,6,102,17,8,3,2,2,2,,y,0
C,6,103,14,10,4,,,,,n,0
C,6,201,19,5,2,1,2,9,,y,0
C,6,202,16,7,3,2,1,3,,y,0
C,6,203,13,9,4,,,,,n,0
C,7,101,35,7,5,5,2,15,1,y,0
C,7,102,20,8,4,2,,2,4,y,0
C,7,103,18,12,3,3,,,,y,0
C,7,201,30,2,3,5,,20,,y,0
C,7,202,20,8,3,2,1,6,,y,0
C,7,203,17,11,3,3,,,,y,0
C,8,101,18,4,2,2,1,9,,y,0
C,8,102,18,8,2,3,,5,,y,0
C,8,103,16,11,4,1,,,,y,0
C,8,201,33,8,4,4,1,16,,y,0
C,8,202,19,8,3,3,,5,,y,0
C,8,203,16,11,3,2,,,,y,0
C,9,101,7,2,,1,,4,,y,0
C,9,102,7,1,3,3,,,,y,0
C,9,201,7,,1,3,,3,,y,0
C,9,202,7,3,4,,,,,y,0
C,10,101,7,2,,1,,4,,y,0
C,10,102,6,2,2,2,,,,y,0
C,10,201,7,1,,1,1,4,,y,0
C,10,202,7,3,2,2,,,,y,0
C,11,101,6,,,,2,4,,y,0
C,11,102,7,1,3,3,,,,y,0
C,11,201,8,1,,1,1,5,,y,0
C,11,202,6,,3,2,1,,,y,0
C,12,101,8,4,,,1,2,1,y,0
C,12,102,6,2,1,1,2,,,y,0
C,12,201,7,1,,1,1,4,,y,0
C,12,202,6,1,3,1,1,,,y,0
C,13,101,8,2,,1,1,4,,y,0
C,13,102,7,3,2,2,,,,y,0
C,13,201,7,,1,1,1,4,,y,0
C,13,202,4,,4,,,,,y,0
C,14,101,7,,1,1,1,4,,y,0
C,14,102,8,2,3,3,,,,y,0
C,14,201,8,1,,1,2,4,,y,0
C,14,202,7,1,3,3,,,,y,0
E,1,101,19,5,2,6,1,5,,,0
E,1,102,18,8,3,6,1,,,,0
E,1,103,14,11,2,1,,,,,0
E,1,201,21,7,3,6,1,4,,,0
E,1,202,18,9,3,6,,,,,0
E,1,203,15,12,3,,,,,,0
E,2,101,12,5,1,3,1,2,,,0
E,2,102,15,8,3,4,,,,,0
E,2,103,14,12,2,,,,,,0
E,2,201,16,6,3,6,,1,,,0
E,2,202,12,7,3,2,,,,,0
E,3,101,17,5,2,4,1,5,,,0
E,3,102,22,11,5,6,,,,,0
E,3,103,13,11,2,,,,,,0
E,3,201,31,13,2,6,,10,,,0
E,3,202,26,13,4,8,1,,,,0
E,3,203,12,7,3,2,,,,,0
E,4,101,19,6,3,4,,6,,,0
E,4,102,15,7,4,3,1,,,,0
E,4,201,21,7,3,5,1,4,1,,0
E,4,202,19,10,3,6,,,,,0
E,4,203,14,12,2,,,,,,0
E,5,101,20,6,2,4,3,2,3,,0
E,5,102,14,11,,3,,,,,0
E,5,201,16,5,2,3,,4,2,,0
E,5,202,15,9,1,5,,,,,0
E,6,101,16,6,3,5,,2,,,0
E,6,102,13,7,4,2,,,,,0
E,6,201,24,5,1,5,3,9,1,,0
E,6,202,15,5,2,4,,4,,,0
E,6,203,16,7,5,4,,,,,0
E,6,204,26,24,2,,,,,,0
E,7,101,8,2,,1,2,3,,,0
E,7,102,6,4,,2,,,,,0
E,7,201,7,3,,1,3,,,,0
E,7,202,8,7,1,,,,,,0
E,8,101,8,2,1,2,1,2,,,0
E,8,102,8,5,2,1,,,,,0
E,8,201,8,1,,3,3,1,,,0
E,8,202,8,3,4,1,,,,,0
E,9,101,7,,2,2,1,2,,,0
E,9,102,8,4,3,1,,,,,0
F,1,101,42,7,7,4,5,19,,,0
F,1,102,19,8,3,2,,6,,,0
F,1,103,14,8,4,2,,,,,0
F,1,201,15,4,1,,1,9,,,0
F,1,202,15,6,3,1,2,3,,,0
F,1,203,16,15,1,,,,,,0
F,2,101,18,5,3,1,3,6,,,0
F,2,102,16,10,3,2,1,,,,0
F,2,201,17,6,2,1,1,7,,,0
F,2,202,15,9,3,3,,,,,0
F,3,101,16,6,2,2,1,5,,,0
F,3,102,21,16,3,2,,,,,0
F,3,201,19,7,2,1,3,6,,,0
F,3,202,16,9,3,2,1,1,,,0
F,4,101,25,6,2,,5,11,1,,0
F,4,102,18,5,3,2,1,7,,,0
F,4,103,16,9,3,3,1,,,,0
F,4,201,16,3,1,1,2,8,1,,0
F,4,202,18,7,3,1,3,4,,,0
F,4,203,16,12,2,2,,,,,0
F,5,101,32,9,3,2,3,15,,,0
F,5,102,18,8,2,1,1,6,,,0
F,5,103,15,10,3,2,,,,,0
F,5,201,44,9,6,3,3,21,2,,0
F,5,202,17,7,3,1,1,5,,,0
F,5,203,12,7,3,2,,,,,0
F,6,101,16,4,3,1,,8,,,0
F,6,102,16,8,4,2,,2,,,0
F,6,201,16,3,,1,2,7,3,,0
F,6,202,19,8,3,2,,6,,,0
F,6,203,14,10,3,1,,,,,0
F,7,101,7,,,1,1,4,1,,0
F,7,102,7,3,2,2,,,,,0
F,7,201,7,1,,,1,5,,,0
F,7,202,7,2,2,1,2,,,,0
F,8,201,7,3,,1,,3,,,0
F,8,202,6,3,3,,,,,,0
F,9,101,7,,,2,,5,,,0
F,9,102,6,2,2,2,,,,,0
F,9,201,7,,1,1,1,4,,,0
F,9,202,8,3,3,2,,,,,0
F,10,101,8,,,1,,7,,,0
F,10,102,7,1,2,1,1,2,,,0
F,10,201,8,1,,2,2,3,,,0
F,10,202,8,3,3,2,,,,,0
F,11,101,7,1,,,2,4,,,0
F,11,102,7,3,3,1,,,,,0
F,11,201,7,,,,1,6,,,0
F,11,202,6,1,1,1,3,,,,0

2016-03-07.csv (diff)
@@ -107,26 +107,15 @@ B,6,103,18,11,3,4,,,,y,0
 B,6,201,17,5,3,5,2,2,,y,0
 B,6,202,14,8,2,4,,,,y,0
 B,7,101,36,6,4,6,4,16,,y,0
-B,7,101,37,15,6,6,1,9,,y,0
 B,7,102,19,7,3,3,1,5,,y,0
-B,7,102,19,10,3,5,1,,,y,0
 B,7,103,15,9,2,4,,,,y,0
 B,7,201,20,6,2,4,,8,,y,0
-B,7,201,31,6,4,4,,16,1,y,0
 B,7,202,16,6,3,5,,2,,y,0
-B,7,202,13,6,2,2,1,2,,y,0
 B,7,203,13,9,4,,,,,n,0
-B,7,203,11,8,3,,,,,n,0
 B,8,101,21,6,3,2,,10,,y,0
-B,8,101,22,4,2,2,3,8,3,y,0
 B,8,102,21,10,3,3,,5,,y,0
-B,8,102,18,4,4,3,1,6,,y,0
 B,8,103,16,11,4,1,,,,y,0
-B,8,103,18,10,3,5,,,,y,0
 B,8,201,17,11,3,3,,,,y,0
-B,8,201,20,4,3,3,,9,1,y,0
-B,8,202,20,9,3,4,,4,,y,0
-B,8,203,39,33,5,1,,,,y,0
 B,9,101,7,,1,2,3,1,,y,0
 B,9,102,6,3,1,2,,,,y,0
 B,9,201,7,,,,2,5,,y,0
