2016-03-04.csv (before)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,19,9,2,3,3,2,,y,0
A,1,102,14,9,3,2,,,,y,0
A,1,201,18,6,2,3,2,5,,y,0
A,1,202,16,8,2,3,1,2,,y,0
A,1,203,14,12,2,,,,,n,0
A,2,101,24,11,2,3,2,6,,y,0
A,2,102,20,11,3,4,1,1,,y,0
A,2,103,15,13,2,,,,,n,0
A,2,201,20,7,2,3,1,7,,y,0
A,2,202,18,10,2,3,1,2,,y,0
A,2,203,15,13,2,,,,,n,0
A,3,101,19,6,2,2,2,7,,y,0
A,3,102,18,8,3,2,1,4,,y,0
A,3,103,14,10,2,2,,,,y,0
A,3,104,13,13,,,,,,n,0
A,3,201,15,3,2,2,2,6,,y,0
A,3,202,16,7,3,4,2,,,y,0
A,3,203,13,9,4,,,,,n,0
A,4,101,21,6,2,3,1,9,,y,0
A,4,102,21,11,2,4,1,3,,y,0
A,4,103,16,11,3,2,,,,y,0
A,4,201,19,6,2,2,1,8,,y,0
A,4,202,20,11,2,4,,3,,y,0
A,4,203,15,12,3,,,,,n,0
A,5,101,18,5,2,2,1,8,,y,0
A,5,102,19,9,2,4,,4,,y,0
A,5,103,16,12,2,2,,,,y,0
A,5,201,39,16,4,6,2,11,,y,0
A,5,202,18,10,3,3,2,,,y,0
A,5,203,13,13,,,,,,n,0
A,6,101,17,6,1,2,1,7,,y,0
A,6,102,14,8,1,3,1,1,,y,0
A,6,103,12,12,,,,,,n,0
A,6,201,27,6,3,2,3,13,,y,0
A,6,202,15,8,2,2,1,2,,y,0
A,6,203,12,11,1,,,,,n,0
A,7,101,35,20,3,4,2,6,,y,0
A,7,102,16,10,2,4,,,,y,0
A,7,201,31,10,4,4,2,11,,y,0
A,7,202,13,6,3,2,2,,,y,0
A,7,203,10,10,,,,,,n,0
A,8,101,18,5,2,2,1,8,,y,0
A,8,102,18,7,2,3,3,3,,y,0
A,8,103,15,10,3,2,,,,y,0
A,8,201,18,5,3,1,2,7,,y,0
A,8,202,18,9,4,2,1,2,,y,0
A,8,203,31,31,,,,,,n,0
A,9,101,7,1,1,2,2,1,,y,0
A,9,102,8,5,3,,,,,y,0
A,9,201,7,,1,2,1,3,,y,0
A,9,202,6,1,3,2,,,,y,0
A,11,101,8,2,,2,1,3,,y,0
A,11,102,5,4,1,,,,,y,0
A,11,201,7,1,2,2,2,,,y,0
A,11,202,7,5,2,,,,,y,0
A,12,101,7,1,1,2,,3,,y,0
A,12,102,8,6,2,,,,,y,0
A,12,201,8,1,,2,1,4,,y,0
A,12,202,7,2,2,3,,,,y,0
A,13,101,8,3,1,2,2,,,y,0
A,13,102,5,5,,,,,,n,0
A,13,201,7,,1,3,1,2,,y,0
A,13,202,8,7,1,,,,,n,0
A,14,101,6,,,1,,5,,y,0
A,14,102,7,,2,2,1,2,,y,0
A,14,201,7,,1,4,,2,,y,0
A,14,202,7,5,2,,,,,n,0
B,1,101,18,5,2,2,3,6,,y,0
B,1,102,17,7,3,4,1,2,,y,0
B,1,103,16,11,3,2,,,,y,0
B,1,104,14,14,,,,,,n,0
B,1,201,14,3,1,2,2,6,,y,0
B,1,202,29,15,6,5,3,,,y,0
B,1,203,16,12,3,1,,,,y,0
B,1,204,10,10,,,,,,n,0
B,2,101,18,5,2,3,,8,,y,0
B,2,102,20,10,3,3,1,3,,y,0
B,2,103,14,10,3,1,,,,y,0
B,2,201,16,3,2,2,1,8,,y,0
B,2,202,18,9,2,3,3,1,,y,0
B,2,203,14,10,3,1,,,,y,0
B,3,101,16,6,3,3,1,3,,y,0
B,3,102,17,9,3,5,,,,y,0
B,3,103,14,13,1,,,,,n,0
B,3,201,19,4,3,2,1,9,,y,0
B,3,202,20,11,2,3,1,3,,y,0
B,3,203,14,11,2,1,,,,y,0
B,4,102,16,7,3,3,1,2,,y,0
B,4,103,14,10,3,1,,,,y,0
B,4,201,16,5,3,3,,5,,y,0
B,4,202,15,9,3,3,,,,y,0
B,4,203,13,13,,,,,,n,0
B,5,101,19,5,2,3,3,6,,y,0
B,5,102,19,10,2,5,1,1,,y,0
B,5,103,16,15,1,,,,,n,0
B,5,201,17,6,3,3,1,4,,y,0
B,5,202,16,12,2,2,,,,y,0
B,6,101,12,3,1,2,1,5,,y,0
B,6,102,17,7,2,5,3,,,y,0
B,6,103,15,11,3,1,,,,y,0
B,6,201,17,8,1,6,1,1,,y,0
B,6,202,13,9,3,1,,,,y,0
B,7,101,36,9,5,8,1,13,,y,0
B,7,102,18,8,3,3,1,3,,y,0
B,7,103,14,10,4,,,,,n,0
B,7,201,19,7,2,3,2,5,,y,0
B,7,202,13,6,3,4,,,,y,0
B,8,101,19,6,2,2,2,7,,y,0
B,8,102,19,11,2,3,1,2,,y,0
B,8,103,14,14,,,,,,n,0
B,8,201,14,11,2,1,,,,y,0
B,9,101,8,,1,4,3,,,y,0
B,9,102,8,1,,4,3,,,y,0
B,9,103,7,7,,,,,,n,0
B,9,201,7,,,,4,3,,y,0
B,9,202,6,,2,3,1,,,y,0
B,10,101,8,,1,2,2,3,,y,0
B,10,102,8,1,4,3,,,,y,0
B,10,103,6,6,,,,,,n,0
B,10,201,7,,1,3,3,,,y,0
B,10,202,8,4,2,2,,,,y,0
B,11,101,7,5,1,1,,,,y,0
B,11,201,7,,1,2,3,1,,y,0
B,11,202,7,3,3,1,,,,y,0
B,12,101,7,,,2,,5,,y,0
B,12,102,7,2,2,2,1,,,y,0
B,12,201,8,,1,1,2,4,,y,0
B,12,202,6,1,2,3,,,,y,0
B,13,101,7,,2,1,2,2,,y,0
B,13,201,8,1,2,2,2,1,,y,0
B,13,202,7,5,2,,,,,n,0
B,14,101,7,1,,1,2,3,,y,0
B,14,102,6,3,2,1,,,,y,0
B,14,201,8,1,1,2,2,2,,y,0
B,14,202,7,5,2,,,,,n,0
C,1,101,37,13,4,5,1,14,,y,0
C,1,102,16,8,2,2,,4,,y,0
C,1,103,13,9,3,1,,,,y,0
C,1,201,37,13,4,4,1,15,,y,0
C,1,202,19,9,2,3,1,4,,y,0
C,1,203,16,11,4,1,,,,y,0
C,2,101,21,10,2,3,3,3,,y,0
C,2,102,18,12,3,3,,,,y,0
C,2,201,20,9,3,2,3,3,,y,0
C,2,202,17,12,3,2,,,,y,0
C,3,101,18,5,3,3,,7,,y,0
C,3,102,17,10,2,3,,2,,y,0
C,3,103,12,11,1,,,,,n,0
C,3,201,19,9,2,3,1,4,,y,0
C,3,202,16,11,3,2,,,,y,0
C,4,101,18,6,2,2,1,7,,y,0
C,4,102,16,6,2,2,2,4,,y,0
C,4,103,15,11,2,2,,,,y,0
C,4,201,37,10,5,5,2,15,,y,0
C,4,202,18,9,2,3,1,3,,y,0
C,4,203,14,13,1,,,,,n,0
C,5,101,20,6,3,2,1,8,,y,0
C,5,102,15,7,2,2,2,2,,y,0
C,5,103,14,13,1,,,,,n,0
C,5,201,32,9,3,3,5,12,,y,0
C,5,202,16,8,3,2,2,1,,y,0
C,5,203,12,12,,,,,,n,0
C,6,101,19,9,1,2,,7,,y,0
C,6,102,15,9,2,2,1,1,,y,0
C,6,103,13,13,,,,,,n,0
C,6,201,20,8,1,1,2,8,,y,0
C,6,202,13,6,2,2,2,1,,y,0
C,6,203,11,11,,,,,,n,0
C,7,101,32,8,4,5,3,12,,y,0
C,7,102,16,11,3,1,1,,,y,0
C,7,103,16,12,4,,,,,n,0
C,7,201,31,5,4,4,4,14,,y,0
C,7,202,19,10,2,2,1,4,,y,0
C,7,203,15,12,3,,,,,y,0
C,8,101,18,6,2,1,2,7,,y,0
C,8,102,16,8,3,2,1,2,,y,0
C,8,103,13,13,,,,,,n,0
C,8,201,31,8,6,3,4,10,,y,0
C,8,202,17,8,3,2,2,2,,y,0
C,8,203,13,13,,,,,,n,0
C,9,101,6,,,2,1,3,,y,0
C,9,102,7,3,2,2,,,,y,0
C,9,201,7,1,2,2,2,,,y,0
C,9,202,6,6,,,,,,n,0
C,10,101,8,2,,1,1,4,,y,0
C,10,101,7,2,,2,1,2,,y,0
C,10,102,6,1,2,3,,,,y,0
C,10,102,7,5,2,,,,,y,0
C,10,103,6,6,,,,,,n,0
C,10,201,7,,1,2,1,3,,y,0
C,10,201,7,1,1,1,1,3,,y,0
C,10,202,7,3,4,,,,,y,0
C,10,202,7,4,3,,,,,y,0
C,11,101,6,,,2,,4,,y,0
C,11,102,6,2,3,1,,,,y,0
C,11,201,8,1,1,2,,4,,y,0
C,11,202,7,3,3,1,,,,y,0
C,12,101,5,2,,1,,2,,y,0
C,12,102,6,2,1,3,,,,y,0
C,12,201,7,1,1,1,1,3,,y,0
C,12,202,7,3,3,1,,,,y,0
C,13,101,6,,,2,2,2,,y,0
C,13,102,5,3,2,,,,,y,0
C,13,201,7,,2,2,1,2,,y,0
C,13,202,6,6,,,,,,n,0
C,14,101,7,1,,1,1,4,,y,0
C,14,102,6,1,3,2,,,,y,0
C,14,201,8,1,,3,,4,,y,0
C,14,202,7,2,4,1,,,,y,0
E,1,101,19,7,3,4,1,4,,,0
E,1,102,17,10,3,4,,,,,0
E,1,103,14,14,,,,,,,0
E,1,201,20,8,3,5,1,3,,,0
E,1,202,16,10,2,4,,,,,0
E,2,101,13,7,,4,1,1,,,0
E,2,102,14,10,2,2,,,,,0
E,2,201,17,10,3,3,1,,,,0
E,2,202,12,11,1,,,,,,0
E,3,101,17,6,3,3,3,2,,,0
E,3,102,22,16,3,3,,,,,0
E,3,103,13,12,1,,,,,,0
E,3,201,31,14,5,3,3,6,,,0
E,3,202,25,15,6,3,1,,,,0
E,3,203,12,10,2,,,,,,0
E,4,101,18,7,3,3,2,3,,,0
E,4,102,15,11,2,2,,,,,0
E,4,201,19,8,3,3,2,3,,,0
E,4,202,15,10,2,3,,,,,0
E,5,101,17,10,1,5,1,,,,0
E,5,102,11,10,,1,,,,,0
E,5,201,15,7,1,4,1,2,,,0
E,5,202,13,8,1,4,,,,,0
E,6,101,15,7,3,4,1,,,,0
E,6,102,14,11,3,,,,,,0
E,6,201,25,7,3,5,4,6,,,0
E,6,202,15,6,3,2,4,,,,0
E,6,203,17,12,5,,,,,,0
E,6,204,25,25,,,,,,,0
E,7,101,8,2,,2,1,3,,,0
E,7,102,6,4,,2,,,,,0
E,7,201,7,3,,3,1,,,,0
E,7,202,7,7,,,,,,,0
E,8,101,8,3,1,2,2,,,,0
E,8,102,8,7,1,,,,,,0
E,8,201,7,1,2,2,2,,,,0
E,8,202,8,7,1,,,,,,0
E,9,101,7,1,2,2,2,,,,0
E,9,102,8,6,2,,,,,,0
F,1,101,46,18,8,3,3,14,,,0
F,1,102,20,11,3,2,2,2,,,0
F,1,103,18,16,2,,,,,,0
F,1,201,18,4,3,1,2,8,,,0
F,1,202,18,8,4,2,2,2,,,0
F,2,101,18,9,2,2,1,4,,,0
F,2,102,16,12,3,1,,,,,0
F,2,201,15,6,3,1,2,3,,,0
F,2,202,15,11,3,1,,,,,0
F,3,101,16,8,2,2,1,3,,,0
F,3,102,19,17,2,,,,,,0
F,3,201,20,10,3,1,2,4,,,0
F,3,202,15,10,4,1,,,,,0
F,4,101,29,12,3,2,4,8,,,0
F,4,102,18,8,3,2,2,3,,,0
F,4,103,13,9,3,1,,,,,0
F,4,201,18,4,3,2,1,8,,,0
F,4,202,17,8,3,1,2,3,,,0
F,4,203,14,11,3,,,,,,0
F,5,101,32,10,4,3,2,13,,,0
F,5,102,18,9,3,1,2,3,,,0
F,5,103,14,12,2,,,,,,0
F,5,201,45,11,8,6,2,18,,,0
F,5,202,17,9,3,1,2,2,,,0
F,5,203,13,11,2,,,,,,0
F,6,101,18,5,4,2,1,6,,,0
F,6,102,14,9,3,2,,,,,0
F,6,201,14,3,3,1,2,5,,,0
F,6,202,18,9,3,2,2,2,,,0
F,7,101,7,,1,1,2,3,,,0
F,7,102,5,2,2,1,,,,,0
F,7,201,7,1,,2,2,2,,,0
F,7,202,7,3,2,2,,,,,0
F,8,201,7,3,,1,2,1,,,0
F,8,202,6,6,,,,,,,0
F,9,101,7,,2,1,2,2,,,0
F,9,102,7,5,2,,,,,,0
F,9,201,7,,1,2,2,2,,,0
F,9,202,7,5,2,,,,,,0
F,10,101,8,,1,1,1,5,,,0
F,10,102,8,3,2,3,,,,,0
F,10,201,8,1,1,2,1,3,,,0
F,10,202,8,5,3,,,,,,0
F,11,101,7,1,,2,2,2,,,0
F,11,102,7,5,2,,,,,,0
F,11,201,7,,,1,2,4,,,0
F,11,202,6,2,1,3,,,,,0

2016-03-04.csv (after)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,19,9,2,3,3,2,,y,0
A,1,102,14,9,3,2,,,,y,0
A,1,201,18,6,2,3,2,5,,y,0
A,1,202,16,8,2,3,1,2,,y,0
A,1,203,14,12,2,,,,,n,0
A,2,101,24,11,2,3,2,6,,y,0
A,2,102,20,11,3,4,1,1,,y,0
A,2,103,15,13,2,,,,,n,0
A,2,201,20,7,2,3,1,7,,y,0
A,2,202,18,10,2,3,1,2,,y,0
A,2,203,15,13,2,,,,,n,0
A,3,101,19,6,2,2,2,7,,y,0
A,3,102,18,8,3,2,1,4,,y,0
A,3,103,14,10,2,2,,,,y,0
A,3,104,13,13,,,,,,n,0
A,3,201,15,3,2,2,2,6,,y,0
A,3,202,16,7,3,4,2,,,y,0
A,3,203,13,9,4,,,,,n,0
A,4,101,21,6,2,3,1,9,,y,0
A,4,102,21,11,2,4,1,3,,y,0
A,4,103,16,11,3,2,,,,y,0
A,4,201,19,6,2,2,1,8,,y,0
A,4,202,20,11,2,4,,3,,y,0
A,4,203,15,12,3,,,,,n,0
A,5,101,18,5,2,2,1,8,,y,0
A,5,102,19,9,2,4,,4,,y,0
A,5,103,16,12,2,2,,,,y,0
A,5,201,39,16,4,6,2,11,,y,0
A,5,202,18,10,3,3,2,,,y,0
A,5,203,13,13,,,,,,n,0
A,6,101,17,6,1,2,1,7,,y,0
A,6,102,14,8,1,3,1,1,,y,0
A,6,103,12,12,,,,,,n,0
A,6,201,27,6,3,2,3,13,,y,0
A,6,202,15,8,2,2,1,2,,y,0
A,6,203,12,11,1,,,,,n,0
A,7,101,35,20,3,4,2,6,,y,0
A,7,102,16,10,2,4,,,,y,0
A,7,201,31,10,4,4,2,11,,y,0
A,7,202,13,6,3,2,2,,,y,0
A,7,203,10,10,,,,,,n,0
A,8,101,18,5,2,2,1,8,,y,0
A,8,102,18,7,2,3,3,3,,y,0
A,8,103,15,10,3,2,,,,y,0
A,8,201,18,5,3,1,2,7,,y,0
A,8,202,18,9,4,2,1,2,,y,0
A,8,203,31,31,,,,,,n,0
A,9,101,7,1,1,2,2,1,,y,0
A,9,102,8,5,3,,,,,y,0
A,9,201,7,,1,2,1,3,,y,0
A,9,202,6,1,3,2,,,,y,0
A,11,101,8,2,,2,1,3,,y,0
A,11,102,5,4,1,,,,,y,0
A,11,201,7,1,2,2,2,,,y,0
A,11,202,7,5,2,,,,,y,0
A,12,101,7,1,1,2,,3,,y,0
A,12,102,8,6,2,,,,,y,0
A,12,201,8,1,,2,1,4,,y,0
A,12,202,7,2,2,3,,,,y,0
A,13,101,8,3,1,2,2,,,y,0
A,13,102,5,5,,,,,,n,0
A,13,201,7,,1,3,1,2,,y,0
A,13,202,8,7,1,,,,,n,0
A,14,101,6,,,1,,5,,y,0
A,14,102,7,,2,2,1,2,,y,0
A,14,201,7,,1,4,,2,,y,0
A,14,202,7,5,2,,,,,n,0
B,1,101,18,5,2,2,3,6,,y,0
B,1,102,17,7,3,4,1,2,,y,0
B,1,103,16,11,3,2,,,,y,0
B,1,104,14,14,,,,,,n,0
B,1,201,14,3,1,2,2,6,,y,0
B,1,202,29,15,6,5,3,,,y,0
B,1,203,16,12,3,1,,,,y,0
B,1,204,10,10,,,,,,n,0
B,2,101,18,5,2,3,,8,,y,0
B,2,102,20,10,3,3,1,3,,y,0
B,2,103,14,10,3,1,,,,y,0
B,2,201,16,3,2,2,1,8,,y,0
B,2,202,18,9,2,3,3,1,,y,0
B,2,203,14,10,3,1,,,,y,0
B,3,101,16,6,3,3,1,3,,y,0
B,3,102,17,9,3,5,,,,y,0
B,3,103,14,13,1,,,,,n,0
B,3,201,19,4,3,2,1,9,,y,0
B,3,202,20,11,2,3,1,3,,y,0
B,3,203,14,11,2,1,,,,y,0
B,4,102,16,7,3,3,1,2,,y,0
B,4,103,14,10,3,1,,,,y,0
B,4,201,16,5,3,3,,5,,y,0
B,4,202,15,9,3,3,,,,y,0
B,4,203,13,13,,,,,,n,0
B,5,101,19,5,2,3,3,6,,y,0
B,5,102,19,10,2,5,1,1,,y,0
B,5,103,16,15,1,,,,,n,0
B,5,201,17,6,3,3,1,4,,y,0
B,5,202,16,12,2,2,,,,y,0
B,6,101,12,3,1,2,1,5,,y,0
B,6,102,17,7,2,5,3,,,y,0
B,6,103,15,11,3,1,,,,y,0
B,6,201,17,8,1,6,1,1,,y,0
B,6,202,13,9,3,1,,,,y,0
B,7,101,36,9,5,8,1,13,,y,0
B,7,102,18,8,3,3,1,3,,y,0
B,7,103,14,10,4,,,,,n,0
B,7,201,19,7,2,3,2,5,,y,0
B,7,202,13,6,3,4,,,,y,0
B,8,101,19,6,2,2,2,7,,y,0
B,8,102,19,11,2,3,1,2,,y,0
B,8,103,14,14,,,,,,n,0
B,8,201,14,11,2,1,,,,y,0
B,9,101,8,,1,4,3,,,y,0
B,9,102,8,1,,4,3,,,y,0
B,9,103,7,7,,,,,,n,0
B,9,201,7,,,,4,3,,y,0
B,9,202,6,,2,3,1,,,y,0
B,10,101,8,,1,2,2,3,,y,0
B,10,102,8,1,4,3,,,,y,0
B,10,103,6,6,,,,,,n,0
B,10,201,7,,1,3,3,,,y,0
B,10,202,8,4,2,2,,,,y,0
B,11,101,7,5,1,1,,,,y,0
B,11,201,7,,1,2,3,1,,y,0
B,11,202,7,3,3,1,,,,y,0
B,12,101,7,,,2,,5,,y,0
B,12,102,7,2,2,2,1,,,y,0
B,12,201,8,,1,1,2,4,,y,0
B,12,202,6,1,2,3,,,,y,0
B,13,101,7,,2,1,2,2,,y,0
B,13,201,8,1,2,2,2,1,,y,0
B,13,202,7,5,2,,,,,n,0
B,14,101,7,1,,1,2,3,,y,0
B,14,102,6,3,2,1,,,,y,0
B,14,201,8,1,1,2,2,2,,y,0
B,14,202,7,5,2,,,,,n,0
C,1,101,37,13,4,5,1,14,,y,0
C,1,102,16,8,2,2,,4,,y,0
C,1,103,13,9,3,1,,,,y,0
C,1,201,37,13,4,4,1,15,,y,0
C,1,202,19,9,2,3,1,4,,y,0
C,1,203,16,11,4,1,,,,y,0
C,2,101,21,10,2,3,3,3,,y,0
C,2,102,18,12,3,3,,,,y,0
C,2,201,20,9,3,2,3,3,,y,0
C,2,202,17,12,3,2,,,,y,0
C,3,101,18,5,3,3,,7,,y,0
C,3,102,17,10,2,3,,2,,y,0
C,3,103,12,11,1,,,,,n,0
C,3,201,19,9,2,3,1,4,,y,0
C,3,202,16,11,3,2,,,,y,0
C,4,101,18,6,2,2,1,7,,y,0
C,4,102,16,6,2,2,2,4,,y,0
C,4,103,15,11,2,2,,,,y,0
C,4,201,37,10,5,5,2,15,,y,0
C,4,202,18,9,2,3,1,3,,y,0
C,4,203,14,13,1,,,,,n,0
C,5,101,20,6,3,2,1,8,,y,0
C,5,102,15,7,2,2,2,2,,y,0
C,5,103,14,13,1,,,,,n,0
C,5,201,32,9,3,3,5,12,,y,0
C,5,202,16,8,3,2,2,1,,y,0
C,5,203,12,12,,,,,,n,0
C,6,101,19,9,1,2,,7,,y,0
C,6,102,15,9,2,2,1,1,,y,0
C,6,103,13,13,,,,,,n,0
C,6,201,20,8,1,1,2,8,,y,0
C,6,202,13,6,2,2,2,1,,y,0
C,6,203,11,11,,,,,,n,0
C,7,101,32,8,4,5,3,12,,y,0
C,7,102,16,11,3,1,1,,,y,0
C,7,103,16,12,4,,,,,n,0
C,7,201,31,5,4,4,4,14,,y,0
C,7,202,19,10,2,2,1,4,,y,0
C,7,203,15,12,3,,,,,y,0
C,8,101,18,6,2,1,2,7,,y,0
C,8,102,16,8,3,2,1,2,,y,0
C,8,103,13,13,,,,,,n,0
C,8,201,31,8,6,3,4,10,,y,0
C,8,202,17,8,3,2,2,2,,y,0
C,8,203,13,13,,,,,,n,0
C,9,101,6,,,2,1,3,,y,0
C,9,102,7,3,2,2,,,,y,0
C,9,201,7,1,2,2,2,,,y,0
C,9,202,6,6,,,,,,n,0
C,10,101,8,2,,1,1,4,,y,0
C,10,102,6,1,2,3,,,,y,0
C,10,103,6,6,,,,,,n,0
C,10,201,7,,1,2,1,3,,y,0
C,10,202,7,3,4,,,,,y,0
C,11,101,6,,,2,,4,,y,0
C,11,102,6,2,3,1,,,,y,0
C,11,201,8,1,1,2,,4,,y,0
C,11,202,7,3,3,1,,,,y,0
C,12,101,5,2,,1,,2,,y,0
C,12,102,6,2,1,3,,,,y,0
C,12,201,7,1,1,1,1,3,,y,0
C,12,202,7,3,3,1,,,,y,0
C,13,101,6,,,2,2,2,,y,0
C,13,102,5,3,2,,,,,y,0
C,13,201,7,,2,2,1,2,,y,0
C,13,202,6,6,,,,,,n,0
C,14,101,7,1,,1,1,4,,y,0
C,14,102,6,1,3,2,,,,y,0
C,14,201,8,1,,3,,4,,y,0
C,14,202,7,2,4,1,,,,y,0
E,1,101,19,7,3,4,1,4,,,0
E,1,102,17,10,3,4,,,,,0
E,1,103,14,14,,,,,,,0
E,1,201,20,8,3,5,1,3,,,0
E,1,202,16,10,2,4,,,,,0
E,2,101,13,7,,4,1,1,,,0
E,2,102,14,10,2,2,,,,,0
E,2,201,17,10,3,3,1,,,,0
E,2,202,12,11,1,,,,,,0
E,3,101,17,6,3,3,3,2,,,0
E,3,102,22,16,3,3,,,,,0
E,3,103,13,12,1,,,,,,0
E,3,201,31,14,5,3,3,6,,,0
E,3,202,25,15,6,3,1,,,,0
E,3,203,12,10,2,,,,,,0
E,4,101,18,7,3,3,2,3,,,0
E,4,102,15,11,2,2,,,,,0
E,4,201,19,8,3,3,2,3,,,0
E,4,202,15,10,2,3,,,,,0
E,5,101,17,10,1,5,1,,,,0
E,5,102,11,10,,1,,,,,0
E,5,201,15,7,1,4,1,2,,,0
E,5,202,13,8,1,4,,,,,0
E,6,101,15,7,3,4,1,,,,0
E,6,102,14,11,3,,,,,,0
E,6,201,25,7,3,5,4,6,,,0
E,6,202,15,6,3,2,4,,,,0
E,6,203,17,12,5,,,,,,0
E,6,204,25,25,,,,,,,0
E,7,101,8,2,,2,1,3,,,0
E,7,102,6,4,,2,,,,,0
E,7,201,7,3,,3,1,,,,0
E,7,202,7,7,,,,,,,0
E,8,101,8,3,1,2,2,,,,0
E,8,102,8,7,1,,,,,,0
E,8,201,7,1,2,2,2,,,,0
E,8,202,8,7,1,,,,,,0
E,9,101,7,1,2,2,2,,,,0
E,9,102,8,6,2,,,,,,0
F,1,101,46,18,8,3,3,14,,,0
F,1,102,20,11,3,2,2,2,,,0
F,1,103,18,16,2,,,,,,0
F,1,201,18,4,3,1,2,8,,,0
F,1,202,18,8,4,2,2,2,,,0
F,2,101,18,9,2,2,1,4,,,0
F,2,102,16,12,3,1,,,,,0
F,2,201,15,6,3,1,2,3,,,0
F,2,202,15,11,3,1,,,,,0
F,3,101,16,8,2,2,1,3,,,0
F,3,102,19,17,2,,,,,,0
F,3,201,20,10,3,1,2,4,,,0
F,3,202,15,10,4,1,,,,,0
F,4,101,29,12,3,2,4,8,,,0
F,4,102,18,8,3,2,2,3,,,0
F,4,103,13,9,3,1,,,,,0
F,4,201,18,4,3,2,1,8,,,0
F,4,202,17,8,3,1,2,3,,,0
F,4,203,14,11,3,,,,,,0
F,5,101,32,10,4,3,2,13,,,0
F,5,102,18,9,3,1,2,3,,,0
F,5,103,14,12,2,,,,,,0
F,5,201,45,11,8,6,2,18,,,0
F,5,202,17,9,3,1,2,2,,,0
F,5,203,13,11,2,,,,,,0
F,6,101,18,5,4,2,1,6,,,0
F,6,102,14,9,3,2,,,,,0
F,6,201,14,3,3,1,2,5,,,0
F,6,202,18,9,3,2,2,2,,,0
F,7,101,7,,1,1,2,3,,,0
F,7,102,5,2,2,1,,,,,0
F,7,201,7,1,,2,2,2,,,0
F,7,202,7,3,2,2,,,,,0
F,8,201,7,3,,1,2,1,,,0
F,8,202,6,6,,,,,,,0
F,9,101,7,,2,1,2,2,,,0
F,9,102,7,5,2,,,,,,0
F,9,201,7,,1,2,2,2,,,0
F,9,202,7,5,2,,,,,,0
F,10,101,8,,1,1,1,5,,,0
F,10,102,8,3,2,3,,,,,0
F,10,201,8,1,1,2,1,3,,,0
F,10,202,8,5,3,,,,,,0
F,11,101,7,1,,2,2,2,,,0
F,11,102,7,5,2,,,,,,0
F,11,201,7,,,1,2,4,,,0
F,11,202,6,2,1,3,,,,,0

2016-03-04.csv (diff)
@@ -184,14 +184,10 @@ C,9,102,7,3,2,2,,,,y,0
 C,9,201,7,1,2,2,2,,,y,0
 C,9,202,6,6,,,,,,n,0
 C,10,101,8,2,,1,1,4,,y,0
-C,10,101,7,2,,2,1,2,,y,0
 C,10,102,6,1,2,3,,,,y,0
-C,10,102,7,5,2,,,,,y,0
 C,10,103,6,6,,,,,,n,0
 C,10,201,7,,1,2,1,3,,y,0
-C,10,201,7,1,1,1,1,3,,y,0
 C,10,202,7,3,4,,,,,y,0
-C,10,202,7,4,3,,,,,y,0
 C,11,101,6,,,2,,4,,y,0
 C,11,102,6,2,3,1,,,,y,0
 C,11,201,8,1,1,2,,4,,y,0
