2016-03-18.csv (before)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N)
A,2,101,26,2,3,3,,18,,
A,2,102,24,6,2,3,,13,,
A,2,103,17,4,3,3,,7,,
A,2,104,17,9,3,3,1,1,,
A,2,201,20,3,,,,16,1,
A,2,202,18,3,1,2,,12,,
A,2,203,15,3,2,2,2,6,,
A,2,204,14,6,3,3,,2,,
A,3,101,17,3,,,,14,,
A,3,102,16,3,,,,13,,
A,3,103,13,2,,1,1,9,,
A,3,104,12,2,2,2,1,5,,
A,3,105,24,14,5,5,,,,
A,3,201,14,2,,,,12,,
A,3,202,15,3,,,,11,1,
A,3,203,13,4,,1,1,7,,
A,3,204,18,8,3,4,2,1,,
A,4,101,21,2,,1,,18,,
A,4,102,20,1,1,3,,15,,
A,4,103,21,6,2,3,,10,,
A,4,104,21,9,3,3,1,5,,
A,4,105,15,8,3,4,,,,
A,4,201,17,4,,,,12,1,
A,4,202,18,2,,2,,14,,
A,4,203,18,5,2,3,,8,,
A,4,204,16,7,3,2,2,2,,
A,5,101,19,1,,,1,16,1,
A,5,102,20,3,,2,,14,1,
A,5,103,17,3,3,1,,10,,
A,5,104,19,8,2,3,1,5,,
A,5,105,14,9,3,2,,,,
A,5,201,34,3,,1,1,29,,
A,5,202,18,3,,1,1,13,,
A,5,203,20,7,3,3,,7,,
A,5,204,19,12,2,4,1,,,
A,6,101,17,3,,,2,12,,
A,6,102,13,4,,,,9,,
A,6,103,13,7,,,1,5,,
A,6,201,26,2,,,1,21,2,
A,6,202,16,4,,,1,10,1,
A,6,203,13,7,,,,6,,
A,6,204,15,10,2,2,1,,,
A,7,101,36,6,1,3,1,25,,
A,7,102,19,3,2,3,1,10,,
A,7,103,15,4,2,3,,6,,
A,7,104,17,10,4,3,,,,
A,7,201,33,7,,,,25,1,
A,7,202,13,4,,,1,8,,
A,7,203,11,6,,,1,4,,
A,8,101,20,2,,1,,15,2,
A,8,102,18,,,2,1,15,,
A,8,103,20,4,2,3,,10,1,
A,8,104,19,7,3,3,1,5,,
A,8,105,14,8,3,3,,,,
A,8,201,19,1,,1,,16,1,
A,8,202,20,3,2,2,,13,,
A,8,203,40,11,7,6,3,13,,
A,8,204,17,8,3,3,1,2,,
A,9,101,8,1,,,1,6,,
A,9,101,7,1,,,,6,,
A,9,102,7,4,,,1,2,,
A,9,102,7,2,,,1,4,,
A,9,103,6,5,1,,,,,
A,9,201,4,,,,,4,,
A,9,201,7,,,,,7,,
A,9,202,7,1,,,2,4,,
A,9,202,7,1,,,,6,,
A,9,203,7,3,,1,3,,,
A,9,203,7,3,1,1,1,1,,
A,10,101,8,,,,3,5,,
A,10,102,8,1,,,5,2,,
A,10,102,6,1,,,,5,,
A,10,103,7,1,1,3,2,,,
A,10,103,7,3,1,1,,2,,
A,10,104,7,4,2,1,,,,
A,10,201,7,,,,1,6,,
A,10,201,7,,,,,7,,
A,10,202,8,,,,4,4,,
A,10,202,8,2,,,1,5,,
A,10,203,7,,2,3,2,,,
A,10,203,5,3,1,1,,,,
A,10,204,8,5,3,,,,,
A,11,101,7,2,,,,5,,
A,11,102,6,5,,,,1,,
A,11,201,7,7,,,,,,
A,11,202,8,4,,,1,3,,
A,11,203,7,7,,,,,,
A,12,101,7,1,,,,6,,
A,12,102,8,2,,1,2,3,,
A,12,103,6,4,1,1,,,,
A,12,201,8,1,,,,7,,
A,12,202,7,1,,,,6,,
A,12,203,6,3,1,,1,1,,
A,13,101,7,2,,,,5,,
A,13,102,7,4,,,1,2,,
A,13,201,8,,,,1,7,,
A,13,202,8,2,,,1,5,,
A,13,203,7,3,2,2,,,,
A,14,101,6,,,,1,5,,
A,14,102,7,,,,,7,,
A,14,103,7,2,,,2,3,,
A,14,201,7,,,,1,6,,
A,14,202,8,2,,,2,4,,
A,14,203,7,4,1,2,,,,
B,1,101,16,2,,,,14,,
B,1,102,16,2,,,1,13,,
B,1,103,16,2,1,3,1,9,,
B,1,104,15,3,3,4,,5,,
B,1,105,14,7,3,3,,1,,
B,1,201,14,3,,,,11,,
B,1,202,27,7,,1,,19,,
B,1,203,16,4,1,1,1,8,1,
B,1,204,14,4,3,2,5,,,
B,2,101,20,4,,,,13,3,
B,2,102,19,3,1,2,,13,,
B,2,103,18,4,3,2,1,8,,
B,2,104,17,7,4,4,,2,,
B,2,201,14,,,,,13,1,
B,2,202,17,4,,1,,12,,
B,2,203,13,6,,,,7,,
B,2,204,15,6,4,3,,2,,
B,3,101,18,2,,,,13,3,
B,3,102,18,3,,3,1,10,1,
B,3,103,17,5,2,4,,6,,
B,3,104,15,7,4,4,,,,
B,3,201,21,3,,,,17,1,
B,3,202,21,3,1,2,1,14,,
B,3,203,19,4,2,3,1,9,,
B,3,204,18,8,3,4,,3,,
B,4,102,15,3,,,,10,2,
B,4,103,14,4,,4,,6,,
B,4,104,19,6,4,6,1,2,,
B,4,105,14,10,2,2,,,,
B,4,201,17,4,,,,11,2,
B,4,202,14,4,,,1,7,2,
B,4,203,11,3,1,2,,5,,
B,4,204,21,8,4,4,4,1,,
B,5,101,20,3,,,,15,2,
B,5,102,20,2,2,2,,12,2,
B,5,103,18,4,3,2,1,8,,
B,5,104,17,7,3,3,1,3,,
B,5,201,19,2,1,1,,15,,
B,5,202,18,4,2,2,1,9,,
B,5,203,15,6,2,3,3,1,,
B,6,101,16,1,,,1,10,4,
B,6,102,19,2,1,2,,14,,
B,6,103,18,4,3,2,1,8,,
B,6,104,17,7,3,3,1,3,,
B,6,201,16,2,,,1,11,2,
B,6,202,13,4,,,,9,,
B,6,203,15,7,3,3,,2,,
B,7,101,36,4,,1,,29,2,
B,7,102,18,2,,2,,13,1,
B,7,103,14,3,,5,1,3,2,
B,7,104,19,8,3,6,1,1,,
B,7,201,18,3,,,,13,2,
B,7,202,15,3,,,2,10,,
B,7,203,16,6,1,2,1,6,,
B,7,204,22,16,3,3,,,,
B,8,101,20,2,,2,,14,2,
B,8,102,21,3,2,3,,13,,
B,8,103,16,5,1,3,2,5,,
B,8,104,13,2,3,4,,4,,
B,8,201,15,4,2,2,,7,,
B,8,202,16,9,2,4,1,,,
B,11,101,7,2,1,,3,1,,
B,11,201,8,1,,,1,6,,
B,11,202,7,1,,,2,4,,
B,11,203,7,4,1,2,,,,
B,12,101,8,1,,,2,5,,
B,12,102,7,2,,,,5,,
B,12,103,7,4,,2,,1,,
B,12,201,8,,,,2,6,,
B,12,202,8,2,,,1,5,,
B,12,203,5,3,,,,2,,
B,13,101,7,,1,,,6,,
B,13,102,7,7,,,,,,
B,13,201,8,1,,,,7,,
B,13,202,8,3,,,2,3,,
B,13,203,8,7,1,,,,,
B,14,101,7,1,,,,6,,
B,14,102,6,2,,,1,3,,
B,14,103,6,6,,,,,,
B,14,201,8,1,,,,7,,
B,14,202,7,3,,,1,3,,
B,14,203,7,4,2,1,,,,
C,1,101,36,7,,,,27,2,
C,1,102,17,5,,,,12,,
C,1,103,13,5,,,1,7,,
C,1,104,12,3,3,2,1,3,,
C,1,201,32,6,,,,26,,
C,1,202,19,3,,1,,15,,
C,1,203,16,3,2,2,,9,,
C,1,204,13,4,3,2,,4,,
C,2,101,21,2,1,3,,15,,
C,2,102,19,3,2,3,1,10,,
C,2,103,18,6,2,3,1,6,,
C,2,104,22,14,3,5,,,,
C,2,201,20,4,,1,,15,,
C,2,202,17,3,1,3,,10,,
C,2,203,15,5,3,2,1,4,,
C,4,101,20,2,,,,16,2,
C,4,102,18,0,1,2,1,14,,
C,4,103,20,4,3,2,,10,1,
C,4,104,18,7,2,3,1,5,,
C,4,105,17,11,3,3,,,,
C,4,201,31,3,,,,28,,
C,4,202,20,3,1,2,,11,3,
C,4,203,16,4,2,2,,8,,
C,4,204,17,8,2,3,1,3,,
C,5,101,19,3,,,,15,1,
C,5,102,16,4,,,,12,,
C,5,103,16,5,2,1,1,6,1,
C,5,104,15,8,3,2,1,1,,
C,5,201,27,3,,,,22,2,
C,5,202,14,3,,,,11,,
C,5,203,11,5,,1,1,4,,
C,5,204,9,5,2,2,,,,
C,6,101,12,,,,,12,,
C,6,102,17,6,1,1,,9,,
C,6,103,15,7,,2,,6,,
C,6,104,14,8,3,3,,,,
C,6,201,15,,,,,14,1,
C,6,202,17,6,,,,11,,
C,6,203,12,6,,,1,5,,
C,6,204,28,22,3,3,,,,
C,7,101,34,6,,,,26,2,
C,7,102,17,3,1,1,,10,2,
C,7,103,18,4,2,2,2,8,,
C,7,104,17,8,2,4,2,1,,
C,7,201,30,1,,,,28,1,
C,7,202,19,3,,2,,14,,
C,7,203,17,4,2,2,1,8,,
C,7,204,16,7,3,2,1,3,,
C,8,101,18,3,,,,15,,
C,8,102,18,3,1,1,1,12,,
C,8,103,17,4,3,2,1,7,,
C,8,104,17,10,3,2,1,1,,
C,8,201,31,4,,,,27,,
C,8,202,18,1,2,1,1,13,,
C,8,203,17,5,2,2,1,6,1,
C,8,204,18,10,4,2,1,1,,
C,9,101,8,2,,,1,5,,
C,9,102,7,1,,,1,5,,
C,9,201,7,,,,,7,,
C,9,202,7,2,,,2,3,,
C,9,203,7,5,2,,,,,
C,10,101,7,1,1,,1,4,,
C,10,102,7,2,,,1,4,,
C,10,103,6,6,,,,,,
C,10,201,8,2,,,,6,,
C,10,202,8,3,,,,5,,
C,11,101,6,,,,,6,,
C,11,102,7,1,,,,6,,
C,11,103,6,3,1,1,1,,,
C,11,201,8,1,,,,7,,
C,11,202,8,2,,,,6,,
C,11,203,7,3,1,2,1,,,
C,11,204,8,8,,,,,,
C,12,101,7,3,,,,3,1,
C,12,102,7,3,,,3,1,,
C,12,103,6,5,,1,,,,
C,12,201,7,1,,,,6,,
C,12,202,7,2,,,1,4,,
C,12,203,7,7,,,,,,
C,13,101,8,2,,,,6,,
C,13,102,6,2,,,,4,,
C,13,201,8,1,,,,7,,
C,13,202,4,,,,,4,,
C,13,203,8,5,3,,,,,
C,14,101,7,,1,,1,5,,
C,14,102,8,2,,,2,4,,
C,14,103,7,5,,2,,,,
C,14,201,8,1,,,,7,,
C,14,202,7,1,,,,6,,
C,14,203,7,4,2,1,,,,
E,1,101,19,2,,1,2,12,2,
E,1,102,17,1,1,4,2,8,1,
E,1,103,20,7,3,5,2,3,,
E,1,104,24,15,4,5,,,,
E,1,201,20,4,,,1,14,1,
E,1,202,14,0,,5,,8,1,
E,1,203,17,6,1,4,1,5,,
E,1,204,16,9,3,4,,,,
E,2,101,7,,,,,3,4,
E,2,102,13,1,1,3,1,6,1,
E,2,103,18,7,3,4,3,1,,
E,2,201,17,5,,,1,9,2,
E,2,202,13,5,,2,,6,,
E,2,203,19,8,5,6,,,,
E,2,204,20,18,2,,,,,
E,3,101,15,2,,,1,10,2,
E,3,102,23,6,,3,3,8,3,
E,3,103,10,1,2,4,1,2,,
E,3,104,23,14,4,5,,,,
E,3,201,27,6,,,,18,3,
E,3,202,23,7,,1,,13,2,
E,3,203,8,,,1,,5,2,
E,3,204,19,12,,6,,1,,
E,3,205,22,19,3,,,,,
E,4,101,18,3,,1,1,11,2,
E,4,102,14,4,,2,1,6,1,
E,4,103,18,8,2,4,4,,,
E,4,104,24,19,5,,,,,
E,4,201,18,1,,1,,12,4,
E,4,202,17,2,2,3,1,6,3,
E,4,203,15,5,2,4,2,1,1,
E,4,204,14,10,2,2,,,,
E,5,101,20,5,1,3,6,5,,
E,5,102,17,6,1,4,2,3,1,
E,5,103,14,9,,5,,,,
E,5,201,15,2,,1,1,9,2,
E,5,202,17,6,1,2,2,6,,
E,5,203,12,7,,3,1,1,,
E,6,101,16,4,,,1,3,8,
E,6,102,14,5,,2,1,5,1,
E,6,103,12,3,3,4,2,,,
E,6,104,9,4,3,2,,,,
E,6,201,25,6,,,,15,4,
E,6,202,15,4,,,,8,3,
E,6,203,19,8,,1,2,6,2,
E,6,204,24,12,,4,5,3,,
E,6,205,11,4,,2,4,1,,
E,7,101,7,1,,,1,5,,
E,7,102,6,2,,,,2,2,
E,7,201,7,3,,,2,2,,
E,7,202,7,6,,,1,,,
E,8,101,8,2,,,1,5,,
E,8,102,9,4,,1,2,2,,
E,8,103,8,7,1,,,,,
E,8,201,7,1,,,3,3,,
E,8,202,8,2,,,4,2,,
E,8,203,6,4,1,1,,,,
E,9,101,7,,,1,,6,,
E,9,102,9,3,,1,3,2,,
F,1,101,46,,,,,32,3,
F,1,102,19,,,,,12,,
F,1,103,18,,,,,8,,
F,1,104,16,,,,,0,,
F,1,201,16,,,,,10,2,
F,1,202,16,,,,,12,,
F,1,203,19,,,,,6,,
F,1,204,18,,,,,0,,
F,2,101,22,,,,,14,,
F,2,102,18,,,,,10,,
F,2,103,18,,,,,3,,
F,2,201,17,,,,,12,,
F,2,202,17,,,,,8,,
F,2,203,16,,,,,1,,
F,3,101,17,,,,,10,,
F,3,102,18,,,,,6,,
F,3,103,18,,,,,0,,
F,3,104,12,,,,,0,,
F,3,201,19,,,,,12,,
F,3,202,17,,,,,7,,
F,3,203,16,,,,,3,,
F,3,204,16,,,,,0,,
F,4,101,26,,,,,19,,
F,4,102,19,,,,,13,1,
F,4,103,,,,,,0,,
F,4,104,17,,,,,1,,
F,4,201,17,,,,,12,1,
F,4,202,20,,,,,12,,
F,4,203,18,,,,,6,1,
F,4,204,19,,,,,0,,
F,5,101,34,,,,,26,,
F,5,102,19,,,,,11,,
F,5,103,19,,,,,18,,
F,5,104,18,,,,,0,,
F,5,201,41,,,,,30,,
F,5,202,19,,,,,12,,
F,5,203,18,,,,,7,,
F,5,204,17,,,,,1,,
F,6,101,17,,,,,13,,
F,6,102,16,,,,,8,,
F,6,103,16,,,,,3,,
F,6,104,14,,,,,0,,
F,6,201,16,,,,,9,4,
F,6,202,18,,,,,13,,
F,6,203,19,,,,,6,,
F,6,204,19,,,,,0,,
F,7,101,7,,,,,6,,
F,7,102,6,,,,,4,,
F,7,103,7,,,,,0,,
F,7,201,7,,,,,6,,
F,7,202,7,,,,,4,,
F,7,203,6,,,,,0,,
F,8,201,7,,,,,4,,
F,8,202,7,,,,,2,,
F,8,203,7,,,,,0,,
F,9,101,8,,,,,4,,
F,9,102,7,,,,,2,,
F,9,103,6,,,,,0,,
F,9,201,7,,,,,6,,
F,9,202,8,,,,,4,,
F,9,203,6,,,,,0,,
F,10,101,7,,,,,7,,
F,10,102,7,,,,,5,,
F,10,103,8,,,,,2,,
F,10,201,8,,,,,6,,
F,10,202,7,,,,,5,,
F,10,203,6,,,,,0,,
F,10,204,7,,,,,0,,
F,11,101,7,,,,,6,,
F,11,102,7,,,,,3,,
F,11,103,7,,,,,0,,
F,11,201,8,,,,,7,,
F,11,202,7,,,,,5,,
F,11,203,7,,,,,0,,

2016-03-18.csv (after)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N)
A,2,101,26,2,3,3,,18,,
A,2,102,24,6,2,3,,13,,
A,2,103,17,4,3,3,,7,,
A,2,104,17,9,3,3,1,1,,
A,2,201,20,3,,,,16,1,
A,2,202,18,3,1,2,,12,,
A,2,203,15,3,2,2,2,6,,
A,2,204,14,6,3,3,,2,,
A,3,101,17,3,,,,14,,
A,3,102,16,3,,,,13,,
A,3,103,13,2,,1,1,9,,
A,3,104,12,2,2,2,1,5,,
A,3,105,24,14,5,5,,,,
A,3,201,14,2,,,,12,,
A,3,202,15,3,,,,11,1,
A,3,203,13,4,,1,1,7,,
A,3,204,18,8,3,4,2,1,,
A,4,101,21,2,,1,,18,,
A,4,102,20,1,1,3,,15,,
A,4,103,21,6,2,3,,10,,
A,4,104,21,9,3,3,1,5,,
A,4,105,15,8,3,4,,,,
A,4,201,17,4,,,,12,1,
A,4,202,18,2,,2,,14,,
A,4,203,18,5,2,3,,8,,
A,4,204,16,7,3,2,2,2,,
A,5,101,19,1,,,1,16,1,
A,5,102,20,3,,2,,14,1,
A,5,103,17,3,3,1,,10,,
A,5,104,19,8,2,3,1,5,,
A,5,105,14,9,3,2,,,,
A,5,201,34,3,,1,1,29,,
A,5,202,18,3,,1,1,13,,
A,5,203,20,7,3,3,,7,,
A,5,204,19,12,2,4,1,,,
A,6,101,17,3,,,2,12,,
A,6,102,13,4,,,,9,,
A,6,103,13,7,,,1,5,,
A,6,201,26,2,,,1,21,2,
A,6,202,16,4,,,1,10,1,
A,6,203,13,7,,,,6,,
A,6,204,15,10,2,2,1,,,
A,7,101,36,6,1,3,1,25,,
A,7,102,19,3,2,3,1,10,,
A,7,103,15,4,2,3,,6,,
A,7,104,17,10,4,3,,,,
A,7,201,33,7,,,,25,1,
A,7,202,13,4,,,1,8,,
A,7,203,11,6,,,1,4,,
A,8,101,20,2,,1,,15,2,
A,8,102,18,,,2,1,15,,
A,8,103,20,4,2,3,,10,1,
A,8,104,19,7,3,3,1,5,,
A,8,105,14,8,3,3,,,,
A,8,201,19,1,,1,,16,1,
A,8,202,20,3,2,2,,13,,
A,8,203,40,11,7,6,3,13,,
A,8,204,17,8,3,3,1,2,,
A,9,101,7,1,,,,6,,
A,9,102,7,2,,,1,4,,
A,9,201,7,,,,,7,,
A,9,202,7,1,,,,6,,
A,9,203,7,3,1,1,1,1,,
A,10,102,6,1,,,,5,,
A,10,103,7,3,1,1,,2,,
A,10,201,7,,,,,7,,
A,10,202,8,2,,,1,5,,
A,10,203,5,3,1,1,,,,
A,11,101,8,2,,,,6,,
A,11,102,8,5,,,,1,2,
A,11,201,7,7,,,,,,
A,11,202,8,4,,,1,3,,
A,11,203,7,7,,,,,,
A,12,101,7,1,,,,6,,
A,12,102,8,2,,1,2,3,,
A,12,103,6,4,1,1,,,,
A,12,201,8,1,,,,7,,
A,12,202,7,1,,,,6,,
A,12,203,6,3,1,,1,1,,
A,13,101,7,2,,,,5,,
A,13,102,7,4,,,1,2,,
A,13,201,8,,,,1,7,,
A,13,202,8,2,,,1,5,,
A,13,203,7,3,2,2,,,,
A,14,101,6,,,,1,5,,
A,14,102,7,,,,,7,,
A,14,103,7,2,,,2,3,,
A,14,201,7,,,,1,6,,
A,14,202,8,2,,,2,4,,
A,14,203,7,4,1,2,,,,
B,1,101,16,2,,,,14,,
B,1,102,16,2,,,1,13,,
B,1,103,16,2,1,3,1,9,,
B,1,104,15,3,3,4,,5,,
B,1,105,14,7,3,3,,1,,
B,1,201,14,3,,,,11,,
B,1,202,27,7,,1,,19,,
B,1,203,16,4,1,1,1,8,1,
B,1,204,14,4,3,2,5,,,
B,2,101,20,4,,,,13,3,
B,2,102,19,3,1,2,,13,,
B,2,103,18,4,3,2,1,8,,
B,2,104,17,7,4,4,,2,,
B,2,201,14,,,,,13,1,
B,2,202,17,4,,1,,12,,
B,2,203,13,6,,,,7,,
B,2,204,15,6,4,3,,2,,
B,3,101,18,2,,,,13,3,
B,3,102,18,3,,3,1,10,1,
B,3,103,17,5,2,4,,6,,
B,3,104,15,7,4,4,,,,
B,3,201,21,3,,,,17,1,
B,3,202,21,3,1,2,1,14,,
B,3,203,19,4,2,3,1,9,,
B,3,204,18,8,3,4,,3,,
B,4,102,15,3,,,,10,2,
B,4,103,14,4,,4,,6,,
B,4,104,19,6,4,6,1,2,,
B,4,105,14,10,2,2,,,,
B,4,201,17,4,,,,11,2,
B,4,202,14,4,,,1,7,2,
B,4,203,11,3,1,2,,5,,
B,4,204,21,8,4,4,4,1,,
B,5,101,20,3,,,,15,2,
B,5,102,20,2,2,2,,12,2,
B,5,103,18,4,3,2,1,8,,
B,5,104,17,7,3,3,1,3,,
B,5,201,19,2,1,1,,15,,
B,5,202,18,4,2,2,1,9,,
B,5,203,15,6,2,3,3,1,,
B,6,101,16,1,,,1,10,4,
B,6,102,19,2,1,2,,14,,
B,6,103,18,4,3,2,1,8,,
B,6,104,17,7,3,3,1,3,,
B,6,201,16,2,,,1,11,2,
B,6,202,13,4,,,,9,,
B,6,203,15,7,3,3,,2,,
B,7,101,36,4,,1,,29,2,
B,7,102,18,2,,2,,13,1,
B,7,103,14,3,,5,1,3,2,
B,7,104,19,8,3,6,1,1,,
B,7,201,18,3,,,,13,2,
B,7,202,15,3,,,2,10,,
B,7,203,16,6,1,2,1,6,,
B,7,204,22,16,3,3,,,,
B,8,101,20,2,,2,,14,2,
B,8,102,21,3,2,3,,13,,
B,8,103,16,5,1,3,2,5,,
B,8,104,13,2,3,4,,4,,
B,8,201,15,4,2,2,,7,,
B,8,202,16,9,2,4,1,,,
B,9,101,8,1,,,1,6,,
B,9,102,7,4,,,1,2,,
B,9,103,6,5,1,,,,,
B,9,201,7,,,,,4,3,
B,9,202,7,1,,,2,4,,
B,9,203,7,3,,1,3,,,
B,10,101,8,,,,3,5,,
B,10,102,8,1,,,5,2,,
B,10,103,7,1,1,3,2,,,
B,10,104,7,4,2,1,,,,
B,10,201,7,,,,1,6,,
B,10,202,8,,,,4,4,,
B,10,203,7,,2,3,2,,,
B,10,204,8,5,3,,,,,
B,11,101,7,2,1,,3,1,,
B,11,201,8,1,,,1,6,,
B,11,202,7,1,,,2,4,,
B,11,203,7,4,1,2,,,,
B,12,101,8,1,,,2,5,,
B,12,102,7,2,,,,5,,
B,12,103,7,4,,2,,1,,
B,12,201,8,,,,2,6,,
B,12,202,8,2,,,1,5,,
B,12,203,5,3,,,,2,,
B,13,101,7,,1,,,6,,
B,13,102,7,7,,,,,,
B,13,201,8,1,,,,7,,
B,13,202,8,3,,,2,3,,
B,13,203,8,7,1,,,,,
B,14,101,7,1,,,,6,,
B,14,102,6,2,,,1,3,,
B,14,103,6,6,,,,,,
B,14,201,8,1,,,,7,,
B,14,202,7,3,,,1,3,,
B,14,203,7,4,2,1,,,,
C,1,101,36,7,,,,27,2,
C,1,102,17,5,,,,12,,
C,1,103,13,5,,,1,7,,
C,1,104,12,3,3,2,1,3,,
C,1,201,32,6,,,,26,,
C,1,202,19,3,,1,,15,,
C,1,203,16,3,2,2,,9,,
C,1,204,13,4,3,2,,4,,
C,2,101,21,2,1,3,,15,,
C,2,102,19,3,2,3,1,10,,
C,2,103,18,6,2,3,1,6,,
C,2,104,22,14,3,5,,,,
C,2,201,20,4,,1,,15,,
C,2,202,17,3,1,3,,10,,
C,2,203,15,5,3,2,1,4,,
C,4,101,20,2,,,,16,2,
C,4,102,18,0,1,2,1,14,,
C,4,103,20,4,3,2,,10,1,
C,4,104,18,7,2,3,1,5,,
C,4,105,17,11,3,3,,,,
C,4,201,31,3,,,,28,,
C,4,202,20,3,1,2,,11,3,
C,4,203,16,4,2,2,,8,,
C,4,204,17,8,2,3,1,3,,
C,5,101,19,3,,,,15,1,
C,5,102,16,4,,,,12,,
C,5,103,16,5,2,1,1,6,1,
C,5,104,15,8,3,2,1,1,,
C,5,201,27,3,,,,22,2,
C,5,202,14,3,,,,11,,
C,5,203,11,5,,1,1,4,,
C,5,204,9,5,2,2,,,,
C,6,101,12,,,,,12,,
C,6,102,17,6,1,1,,9,,
C,6,103,15,7,,2,,6,,
C,6,104,14,8,3,3,,,,
C,6,201,15,,,,,14,1,
C,6,202,17,6,,,,11,,
C,6,203,12,6,,,1,5,,
C,6,204,28,22,3,3,,,,
C,7,101,34,6,,,,26,2,
C,7,102,17,3,1,1,,10,2,
C,7,103,18,4,2,2,2,8,,
C,7,104,17,8,2,4,2,1,,
C,7,201,30,1,,,,28,1,
C,7,202,19,3,,2,,14,,
C,7,203,17,4,2,2,1,8,,
C,7,204,16,7,3,2,1,3,,
C,8,101,18,3,,,,15,,
C,8,102,18,3,1,1,1,12,,
C,8,103,17,4,3,2,1,7,,
C,8,104,17,10,3,2,1,1,,
C,8,201,31,4,,,,27,,
C,8,202,18,1,2,1,1,13,,
C,8,203,17,5,2,2,1,6,1,
C,8,204,18,10,4,2,1,1,,
C,9,101,8,2,,,1,5,,
C,9,102,7,1,,,1,5,,
C,9,201,7,,,,,7,,
C,9,202,7,2,,,2,3,,
C,9,203,7,5,2,,,,,
C,10,101,7,1,1,,1,4,,
C,10,102,7,2,,,1,4,,
C,10,103,6,6,,,,,,
C,10,201,8,2,,,,6,,
C,10,202,8,3,,,,5,,
C,11,101,6,,,,,6,,
C,11,102,7,1,,,,6,,
C,11,103,6,3,1,1,1,,,
C,11,201,8,1,,,,7,,
C,11,202,8,2,,,,6,,
C,11,203,7,3,1,2,1,,,
C,11,204,8,8,,,,,,
C,12,101,7,3,,,,3,1,
C,12,102,7,3,,,3,1,,
C,12,103,6,5,,1,,,,
C,12,201,7,1,,,,6,,
C,12,202,7,2,,,1,4,,
C,12,203,7,7,,,,,,
C,13,101,8,2,,,,6,,
C,13,102,6,2,,,,4,,
C,13,201,8,1,,,,7,,
C,13,202,4,,,,,4,,
C,13,203,8,5,3,,,,,
C,14,101,7,,1,,1,5,,
C,14,102,8,2,,,2,4,,
C,14,103,7,5,,2,,,,
C,14,201,8,1,,,,7,,
C,14,202,7,1,,,,6,,
C,14,203,7,4,2,1,,,,
E,1,101,19,2,,1,2,12,2,
E,1,102,17,1,1,4,2,8,1,
E,1,103,20,7,3,5,2,3,,
E,1,104,24,15,4,5,,,,
E,1,201,20,4,,,1,14,1,
E,1,202,14,0,,5,,8,1,
E,1,203,17,6,1,4,1,5,,
E,1,204,16,9,3,4,,,,
E,2,101,7,,,,,3,4,
E,2,102,13,1,1,3,1,6,1,
E,2,103,18,7,3,4,3,1,,
E,2,201,17,5,,,1,9,2,
E,2,202,13,5,,2,,6,,
E,2,203,19,8,5,6,,,,
E,2,204,20,18,2,,,,,
E,3,101,15,2,,,1,10,2,
E,3,102,23,6,,3,3,8,3,
E,3,103,10,1,2,4,1,2,,
E,3,104,23,14,4,5,,,,
E,3,201,27,6,,,,18,3,
E,3,202,23,7,,1,,13,2,
E,3,203,8,,,1,,5,2,
E,3,204,19,12,,6,,1,,
E,3,205,22,19,3,,,,,
E,4,101,18,3,,1,1,11,2,
E,4,102,14,4,,2,1,6,1,
E,4,103,18,8,2,4,4,,,
E,4,104,24,19,5,,,,,
E,4,201,18,1,,1,,12,4,
E,4,202,17,2,2,3,1,6,3,
E,4,203,15,5,2,4,2,1,1,
E,4,204,14,10,2,2,,,,
E,5,101,20,5,1,3,6,5,,
E,5,102,17,6,1,4,2,3,1,
E,5,103,14,9,,5,,,,
E,5,201,15,2,,1,1,9,2,
E,5,202,17,6,1,2,2,6,,
E,5,203,12,7,,3,1,1,,
E,6,101,16,4,,,1,3,8,
E,6,102,14,5,,2,1,5,1,
E,6,103,12,3,3,4,2,,,
E,6,104,9,4,3,2,,,,
E,6,201,25,6,,,,15,4,
E,6,202,15,4,,,,8,3,
E,6,203,19,8,,1,2,6,2,
E,6,204,24,12,,4,5,3,,
E,6,205,11,4,,2,4,1,,
E,7,101,7,1,,,1,5,,
E,7,102,6,2,,,,2,2,
E,7,201,7,3,,,2,2,,
E,7,202,7,6,,,1,,,
E,8,101,8,2,,,1,5,,
E,8,102,9,4,,1,2,2,,
E,8,103,8,7,1,,,,,
E,8,201,7,1,,,3,3,,
E,8,202,8,2,,,4,2,,
E,8,203,6,4,1,1,,,,
E,9,101,7,,,1,,6,,
E,9,102,9,3,,1,3,2,,
F,1,101,46,,,,,32,3,
F,1,102,19,,,,,12,,
F,1,103,18,,,,,8,,
F,1,104,16,,,,,0,,
F,1,201,16,,,,,10,2,
F,1,202,16,,,,,12,,
F,1,203,19,,,,,6,,
F,1,204,18,,,,,0,,
F,2,101,22,,,,,14,,
F,2,102,18,,,,,10,,
F,2,103,18,,,,,3,,
F,2,201,17,,,,,12,,
F,2,202,17,,,,,8,,
F,2,203,16,,,,,1,,
F,3,101,17,,,,,10,,
F,3,102,18,,,,,6,,
F,3,103,18,,,,,0,,
F,3,104,12,,,,,0,,
F,3,201,19,,,,,12,,
F,3,202,17,,,,,7,,
F,3,203,16,,,,,3,,
F,3,204,16,,,,,0,,
F,4,101,26,,,,,19,,
F,4,102,19,,,,,13,1,
F,4,103,,,,,,0,,
F,4,104,17,,,,,1,,
F,4,201,17,,,,,12,1,
F,4,202,20,,,,,12,,
F,4,203,18,,,,,6,1,
F,4,204,19,,,,,0,,
F,5,101,34,,,,,26,,
F,5,102,19,,,,,11,,
F,5,103,19,,,,,18,,
F,5,104,18,,,,,0,,
F,5,201,41,,,,,30,,
F,5,202,19,,,,,12,,
F,5,203,18,,,,,7,,
F,5,204,17,,,,,1,,
F,6,101,17,,,,,13,,
F,6,102,16,,,,,8,,
F,6,103,16,,,,,3,,
F,6,104,14,,,,,0,,
F,6,201,16,,,,,9,4,
F,6,202,18,,,,,13,,
F,6,203,19,,,,,6,,
F,6,204,19,,,,,0,,
F,7,101,7,,,,,6,,
F,7,102,6,,,,,4,,
F,7,103,7,,,,,0,,
F,7,201,7,,,,,6,,
F,7,202,7,,,,,4,,
F,7,203,6,,,,,0,,
F,8,201,7,,,,,4,,
F,8,202,7,,,,,2,,
F,8,203,7,,,,,0,,
F,9,101,8,,,,,4,,
F,9,102,7,,,,,2,,
F,9,103,6,,,,,0,,
F,9,201,7,,,,,6,,
F,9,202,8,,,,,4,,
F,9,203,6,,,,,0,,
F,10,101,7,,,,,7,,
F,10,102,7,,,,,5,,
F,10,103,8,,,,,2,,
F,10,201,8,,,,,6,,
F,10,202,7,,,,,5,,
F,10,203,6,,,,,0,,
F,10,204,7,,,,,0,,
F,11,101,7,,,,,6,,
F,11,102,7,,,,,3,,
F,11,103,7,,,,,0,,
F,11,201,8,,,,,7,,
F,11,202,7,,,,,5,,
F,11,203,7,,,,,0,,

2016-03-18.csv (diff)
@@ -57,32 +57,18 @@ A,8,201,19,1,,1,,16,1,
 A,8,202,20,3,2,2,,13,,
 A,8,203,40,11,7,6,3,13,,
 A,8,204,17,8,3,3,1,2,,
-A,9,101,8,1,,,1,6,,
 A,9,101,7,1,,,,6,,
-A,9,102,7,4,,,1,2,,
 A,9,102,7,2,,,1,4,,
-A,9,103,6,5,1,,,,,
-A,9,201,4,,,,,4,,
 A,9,201,7,,,,,7,,
-A,9,202,7,1,,,2,4,,
 A,9,202,7,1,,,,6,,
-A,9,203,7,3,,1,3,,,
 A,9,203,7,3,1,1,1,1,,
-A,10,101,8,,,,3,5,,
-A,10,102,8,1,,,5,2,,
 A,10,102,6,1,,,,5,,
-A,10,103,7,1,1,3,2,,,
 A,10,103,7,3,1,1,,2,,
-A,10,104,7,4,2,1,,,,
-A,10,201,7,,,,1,6,,
 A,10,201,7,,,,,7,,
-A,10,202,8,,,,4,4,,
 A,10,202,8,2,,,1,5,,
-A,10,203,7,,2,3,2,,,
 A,10,203,5,3,1,1,,,,
-A,10,204,8,5,3,,,,,
-A,11,101,7,2,,,,5,,
-A,11,102,6,5,,,,1,,
+A,11,101,8,2,,,,6,,
+A,11,102,8,5,,,,1,2,
 A,11,201,7,7,,,,,,
 A,11,202,8,4,,,1,3,,
 A,11,203,7,7,,,,,,
@@ -164,6 +150,20 @@ B,8,103,16,5,1,3,2,5,,
 B,8,104,13,2,3,4,,4,,
 B,8,201,15,4,2,2,,7,,
 B,8,202,16,9,2,4,1,,,
+B,9,101,8,1,,,1,6,,
+B,9,102,7,4,,,1,2,,
+B,9,103,6,5,1,,,,,
+B,9,201,7,,,,,4,3,
+B,9,202,7,1,,,2,4,,
+B,9,203,7,3,,1,3,,,
+B,10,101,8,,,,3,5,,
+B,10,102,8,1,,,5,2,,
+B,10,103,7,1,1,3,2,,,
+B,10,104,7,4,2,1,,,,
+B,10,201,7,,,,1,6,,
+B,10,202,8,,,,4,4,,
+B,10,203,7,,2,3,2,,,
+B,10,204,8,5,3,,,,,
 B,11,101,7,2,1,,3,1,,
 B,11,201,8,1,,,1,6,,
 B,11,202,7,1,,,2,4,,
