2016-03-11.csv (before)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,20,5,2,3,2,8,,y,0
A,1,102,18,8,1,3,1,5,,y,0
A,1,103,17,12,2,3,,,,y,0
A,1,201,19,4,1,2,1,10,1,y,0
A,1,202,17,4,2,3,,8,,y,0
A,1,203,15,8,2,3,1,1,,y,0
A,1,204,13,12,1,,,,,n,0
A,2,101,26,6,3,3,1,13,,y,0
A,2,102,23,10,2,2,1,8,,y,0
A,2,103,17,10,2,2,3,,,y,0
A,2,104,16,14,2,,,,,n,0
A,2,201,21,4,1,1,1,13,1,y,0
A,2,202,18,5,2,3,,8,,y,0
A,2,203,17,9,3,2,1,2,,y,0
A,2,204,13,12,1,,,,,n,0
A,3,101,19,5,,1,1,12,,y,0
A,3,102,16,3,1,2,1,9,,y,0
A,3,103,14,4,3,2,3,2,,y,0
A,3,104,13,6,3,4,,,,y,0
A,3,201,14,2,,,3,9,,y,0
A,3,202,13,2,1,2,,8,,y,0
A,3,203,13,5,2,2,2,2,,y,0
A,3,204,14,11,2,1,,,,y,0
A,4,101,21,3,1,3,,12,2,y,0
A,4,101,21,2,2,2,1,14,,y,0
A,4,102,19,4,2,4,1,8,,y,0
A,4,102,22,7,2,3,,10,,y,0
A,4,103,18,7,3,2,3,2,1,y,0
A,4,103,18,7,2,4,1,4,,y,0
A,4,104,13,8,2,3,,,,y,0
A,4,104,15,10,2,3,,,,y,0
A,4,201,19,4,,3,,12,,y,0
A,4,201,35,5,1,4,,25,,y,0
A,4,202,20,6,2,2,2,8,,y,0
A,4,202,18,4,2,2,1,9,,y,0
A,4,203,17,8,3,2,2,2,,y,0
A,4,203,15,6,2,3,3,,1,y,0
A,4,204,13,11,2,,,,,n,0
A,4,204,9,7,2,,,,,n,0
A,5,101,21,4,1,2,2,11,1,y,0
A,5,101,20,1,1,2,1,13,2,y,0
A,5,102,17,5,2,2,1,7,,y,0
A,5,102,20,4,2,4,1,9,,y,0
A,5,103,15,7,2,4,2,,,y,0
A,5,103,17,7,2,3,3,2,,y,0
A,5,104,14,9,3,2,,,,y,0
A,5,104,10,8,2,,,,,n,0
A,5,201,30,6,1,1,3,19,,y,0
A,5,201,36,4,4,4,2,21,1,y,0
A,5,202,14,3,1,2,2,6,,y,0
A,5,202,19,5,3,4,1,6,,y,0
A,5,203,11,5,2,3,1,,,y,0
A,5,203,16,9,2,4,1,,,y,0
A,5,204,12,12,,,,,,n,0
A,6,101,18,5,1,2,,10,,y,0
A,6,101,17,4,1,1,,11,,y,0
A,6,102,16,7,,3,1,5,,y,0
A,6,102,17,5,2,2,1,5,,y,2
A,6,103,13,7,2,3,1,,,y,0
A,6,103,13,7,2,4,,,,y,0
A,6,201,18,3,1,2,,12,,y,0
A,6,201,28,3,2,1,,20,2,y,0
A,6,202,15,4,2,3,1,5,,y,0
A,6,202,16,4,2,3,1,6,,y,0
A,6,203,10,4,2,3,1,,,y,0
A,6,203,12,6,1,4,,1,,y,0
A,6,204,,9,,,,,,n,-9
A,7,101,36,9,5,5,2,15,,y,0
A,7,102,19,7,3,2,2,5,,y,0
A,7,103,16,10,3,3,,,,y,0
A,7,201,30,5,2,2,1,20,,y,0
A,7,202,13,4,1,2,,6,,y,0
A,7,203,9,4,2,3,,,,y,0
A,8,101,20,2,,2,1,12,3,y,0
A,8,102,18,2,2,3,1,10,,y,0
A,8,103,18,7,2,3,4,2,,y,0
A,8,104,16,11,2,3,,,,y,0
A,8,201,20,3,1,3,,12,1,y,0
A,8,202,20,6,3,2,2,7,,y,0
A,8,203,38,22,6,9,1,,,y,0
A,8,204,14,12,2,,,,,y,0
A,9,101,7,1,,,2,4,,y,0
A,9,102,6,1,1,3,1,,,y,0
A,9,201,7,,,1,1,5,,y,0
A,9,202,6,,,4,1,1,,y,0
A,9,203,6,4,2,,,,,y,0
A,10,101,7,1,,,3,3,,y,0
A,10,102,6,1,,2,1,2,,y,0
A,10,103,7,5,1,1,,,,y,0
A,10,201,7,,,,1,6,,y,0
A,10,202,7,1,2,2,2,,,y,0
A,11,101,8,3,,,,5,,y,0
A,11,102,8,7,,1,,,,y,0
A,11,201,7,,,2,1,4,,y,0
A,11,202,7,3,2,2,,,,y,0
A,12,101,8,2,,,2,4,,y,0
A,12,102,7,1,2,3,1,,,y,0
A,12,201,7,,,,1,6,,y,0
A,12,202,7,1,,2,2,2,,y,0
A,12,203,7,5,2,,,,,y,0
A,13,101,7,2,,,4,1,,y,0
A,13,102,6,3,1,2,,,,y,0
A,13,201,8,,1,1,2,4,,y,0
A,13,202,8,2,1,4,1,,,y,0
A,14,101,7,,,,1,5,1,y,0
A,14,201,8,,,,4,4,,y,0
A,14,202,7,1,1,3,2,,,y,0
A,14,203,6,6,,,,,,n,0
B,1,101,18,3,,2,1,11,1,y,0
B,1,102,17,3,1,3,2,8,,y,0
B,1,103,16,5,3,2,1,5,,y,0
B,1,104,15,9,4,2,,,,y,0
B,1,105,9,9,,,,,,y,0
B,1,201,13,1,,,2,9,1,y,0
B,1,202,25,5,2,4,4,10,,y,0
B,1,203,13,4,2,1,6,,,y,0
B,1,204,14,8,4,2,,,,y,0
B,2,101,21,3,,2,1,12,3,y,0
B,2,102,19,5,3,2,1,8,,y,0
B,2,103,16,6,3,3,4,,,y,0
B,2,104,14,10,3,1,,,,y,0
B,2,201,16,,,1,1,11,3,y,0
B,2,202,18,5,1,2,1,8,1,y,0
B,2,203,11,3,1,3,2,2,,y,0
B,2,204,15,13,2,,,,,y,0
B,3,101,18,2,1,2,1,9,3,y,0
B,3,102,18,5,2,3,3,5,,y,0
B,3,103,14,7,2,3,,2,,y,0
B,3,201,21,3,1,1,2,13,1,y,0
B,3,202,20,5,2,3,1,9,,y,0
B,3,203,17,7,3,3,2,2,,y,0
B,3,204,12,8,3,1,,,,y,0
B,4,102,15,3,1,3,3,4,1,y,0
B,4,103,13,4,3,3,2,1,,y,0
B,4,104,18,14,2,2,,,,y,0
B,4,201,16,4,,1,2,8,1,y,0
B,4,202,15,5,2,2,4,1,1,y,0
B,4,203,12,6,2,3,1,,,y,0
B,4,204,16,15,1,,,,,y,0
B,6,101,18,2,1,1,2,7,5,y,0
B,6,102,19,4,2,4,4,5,,y,0
B,6,103,18,8,3,4,2,1,,y,0
B,6,104,15,12,2,1,,,,y,0
B,6,201,18,4,2,3,3,6,,y,0
B,6,202,13,5,2,3,2,1,,y,0
B,6,203,13,10,2,1,,,,y,0
B,7,101,37,5,2,5,,25,,y,0
B,7,102,18,4,1,3,2,8,,y,0
B,7,103,15,6,2,3,4,,,y,0
B,7,104,14,11,2,1,,,,y,0
B,7,201,19,3,2,2,1,8,3,y,0
B,7,202,15,3,2,3,1,6,,y,0
B,7,203,14,8,2,3,1,,,y,0
B,8,101,20,3,2,3,,12,,y,0
B,8,102,19,6,3,3,,7,,y,0
B,8,103,17,9,3,4,1,,,y,0
B,8,201,17,10,1,3,2,1,,y,0
B,8,202,14,12,2,,,,,y,0
B,9,101,9,2,,1,4,2,,y,0
B,9,102,6,3,,1,2,,,y,0
B,9,201,7,,,,3,4,,y,0
B,9,202,7,1,1,1,1,3,,y,0
B,9,203,5,2,1,2,,,,y,0
B,10,101,8,,,1,6,1,,y,0
B,10,102,7,,,5,2,,,y,0
B,10,103,7,3,2,2,,,,y,0
B,10,201,7,,,,7,,,y,0
B,10,202,8,,1,5,2,,,y,0
B,10,203,8,4,3,1,,,,y,0
B,11,101,6,5,,,1,,,y,0
B,11,201,7,,,,3,4,,y,0
B,11,202,6,,1,2,3,,,y,0
B,12,101,8,1,,,2,5,,y,0
B,12,102,7,2,,1,2,2,,y,0
B,12,103,6,4,1,1,,,,y,0
B,12,201,8,,,,4,4,,y,0
B,12,202,8,2,1,1,2,2,,y,0
B,12,203,6,4,2,,,,,y,0
B,13,101,7,,1,1,3,2,,y,0
B,13,201,8,1,,1,2,4,,y,0
B,13,202,8,2,1,4,1,,,y,0
B,14,101,7,1,,,2,4,,y,0
B,14,102,7,,3,2,2,,,y,0
B,14,201,7,,,1,1,5,,y,0
B,14,202,8,4,,3,1,,,y,0
B,14,203,7,7,,,,,,n,0
C,1,101,36,8,1,3,2,21,1,y,0
C,1,102,14,3,1,3,,7,,y,0
C,1,103,13,4,2,2,1,4,,y,0
C,1,104,10,7,2,1,,,,y,0
C,1,201,37,9,,4,1,22,1,y,0
C,1,202,18,3,2,2,1,10,,y,0
C,1,203,15,8,,2,1,4,,y,0
C,1,204,11,7,2,2,,,,y,0
C,2,101,24,6,4,3,,11,,y,0
C,2,102,19,8,2,2,1,6,,y,0
C,2,103,13,7,2,3,1,,,y,0
C,2,201,20,4,3,2,1,10,,y,0
C,2,202,18,8,2,2,2,4,,y,0
C,2,203,12,8,2,2,,,,y,0
C,7,101,34,6,1,4,1,21,1,y,0
C,7,102,16,3,2,3,1,4,3,y,0
C,7,103,20,7,3,3,4,3,,y,0
C,7,104,14,10,3,1,,,,y,0
C,7,201,31,2,1,2,1,24,1,y,0
C,7,202,19,5,2,3,1,8,,y,0
C,7,203,17,8,2,3,1,3,,y,0
C,7,204,13,9,3,1,,,,y,0
C,8,101,18,3,1,2,2,10,,y,0
C,8,102,18,5,2,3,1,7,,y,0
C,8,103,17,10,2,3,2,,,y,0
C,8,104,14,13,1,,,,,y,0
C,8,201,34,7,2,4,3,18,,y,0
C,8,202,19,5,2,3,1,8,,y,0
C,8,203,16,8,3,3,2,,,y,0
C,8,204,13,12,1,,,,,y,0
C,9,101,8,2,,,1,5,,n,0
C,9,102,7,1,1,2,3,,,y,0
C,9,201,8,1,,1,3,3,,y,0
C,9,202,7,2,1,4,,,,y,0
C,10,101,6,1,,,2,3,,y,0
C,10,102,7,2,1,3,1,,,y,0
C,10,201,7,1,,,1,5,,n,0
C,10,202,7,2,1,2,2,,,y,0
C,11,101,6,,,,,6,,y,0
C,11,102,7,1,1,3,2,,,y,0
C,11,103,7,6,1,,,,,y,0
C,11,201,8,1,,,1,6,,y,0
C,11,202,7,1,1,2,2,1,,y,0
C,11,203,8,8,,,,,,n,0
C,12,101,6,3,,,,2,1,y,0
C,12,102,7,3,,1,3,,,y,0
C,12,201,7,1,,,2,4,,y,0
C,12,202,7,2,1,2,2,,,y,0
C,13,101,8,2,,,1,5,,y,0
C,13,102,6,2,,2,2,,,y,0
C,13,201,7,,1,,1,5,,y,0
C,13,202,7,2,1,4,,,,y,0
C,14,101,6,1,,,,5,,y,0
C,14,102,8,2,1,3,2,,,y,0
C,14,103,6,6,,,,,,n,0
C,14,201,8,1,,,2,5,,y,0
C,14,202,7,1,1,2,3,,,y,0
E,1,101,19,2,2,3,8,4,,,0
E,1,102,17,4,3,3,4,3,,,0
E,1,103,16,9,2,4,1,,,,0
E,1,201,19,3,2,2,1,10,1,,0
E,1,202,16,4,3,2,1,6,,,0
E,1,203,14,8,2,3,1,,,,0
E,2,101,11,4,,1,3,2,1,,0
E,2,102,13,3,3,3,4,,,,0
E,2,103,16,10,3,3,,,,,0
E,2,201,17,6,1,3,6,1,,,0
E,2,202,13,5,3,4,1,,,,0
E,2,203,19,16,3,,,,,,0
E,3,101,16,3,1,2,3,7,,,0
E,3,102,23,8,5,4,6,,,,0
E,3,103,15,8,3,4,,,,,0
E,3,104,20,20,,,,,,,0
E,3,201,24,6,,,5,12,1,,0
E,3,202,24,7,2,4,7,4,,,0
E,3,203,10,3,2,2,2,,1,,0
E,3,204,22,19,3,,,,,,0
E,4,101,18,4,2,2,2,8,,,0
E,4,102,15,5,2,3,4,,1,,0
E,4,103,15,11,2,2,,,,,0
E,4,201,20,3,3,2,2,6,4,,0
E,4,202,17,6,2,3,3,3,,,0
E,4,203,14,8,3,3,,,,,0
E,5,101,19,8,,7,,3,1,,0
E,5,102,16,9,1,5,1,,,,0
E,5,103,10,9,,1,,,,,0
E,5,201,16,4,1,2,3,4,2,,0
E,5,202,15,6,1,3,5,,,,0
E,5,203,12,8,1,3,,,,,0
E,6,101,15,4,1,4,4,1,1,,0
E,6,102,12,5,1,4,2,,,,0
E,6,103,12,8,3,1,,,,,0
E,6,201,21,2,,,7,10,2,,0
E,6,202,14,3,,2,5,4,,,0
E,6,203,15,4,3,5,3,,,,0
E,6,204,21,12,6,3,,,,,0
E,7,101,7,2,,,1,4,,,0
E,7,102,7,6,,,1,,,,0
E,7,201,7,3,,,4,,,,0
E,7,202,6,5,1,,,,,,0
E,8,101,9,3,,2,,4,,,0
E,8,102,9,4,1,3,1,,,,0
E,8,201,7,1,,1,5,,,,0
E,8,202,8,2,1,3,2,,,,0
E,8,203,6,6,,,,,,,0
E,9,101,7,,,2,2,3,,,0
E,9,102,7,2,1,4,,,,,0
F,1,101,38,4,,2,10,22,,,0
F,1,102,18,5,3,1,3,6,,,0
F,1,103,15,6,2,3,4,,,,0
F,1,104,15,13,2,,,,,,0
F,1,201,18,5,,,4,8,1,,0
F,1,202,16,3,2,2,3,6,,,0
F,1,203,15,8,4,2,1,,,,0
F,2,101,21,4,2,2,2,11,,,0
F,2,102,18,9,2,1,4,2,,,0
F,2,103,13,11,2,,,,,,0
F,2,201,16,10,,,,,,,6
F,2,202,18,6,2,1,2,7,,,0
F,2,203,17,9,2,1,3,2,,,0
F,3,101,17,5,2,2,2,6,,,0
F,3,102,17,10,3,2,2,,,,0
F,3,103,12,12,,,,,,,0
F,3,201,19,4,3,1,3,8,,,0
F,3,202,16,8,2,2,1,3,,,0
F,3,203,15,13,2,,,,,,0
F,4,101,24,4,,,5,15,,,0
F,4,102,18,5,,2,4,7,,,0
F,4,103,15,5,2,2,6,,,,0
F,4,104,12,10,2,,,,,,0
F,4,201,18,3,1,1,1,12,,,0
F,4,202,19,5,3,2,1,8,,,0
F,4,203,14,5,3,2,4,,,,0
F,4,204,16,15,1,,,,,,0
F,5,101,33,8,2,1,5,17,,,0
F,5,102,20,7,2,1,1,9,,,0
F,5,103,15,7,2,2,4,,,,0
F,5,104,14,14,,,,,,,0
F,5,201,45,13,,2,7,23,,,0
F,5,202,19,6,3,1,2,7,,,0
F,5,203,16,9,2,2,3,,,,0
F,5,204,13,13,,,,,,,0
F,6,101,17,3,2,1,2,9,,,0
F,6,102,18,9,2,1,4,2,,,0
F,6,103,14,10,4,,,,,,0
F,6,201,15,2,,,1,9,3,,0
F,6,202,19,6,2,2,2,7,,,0
F,6,203,17,10,3,1,3,,,,0
F,6,204,13,13,,,,,,,0
F,7,101,7,,,,2,5,,,0
F,7,102,7,2,1,2,2,,,,0
F,7,201,8,2,,,1,5,,,0
F,7,202,7,,2,2,3,,,,0
F,8,201,7,3,,,1,3,,,0
F,8,202,6,3,1,2,,,,,0
F,9,101,7,,,1,2,4,,,0
F,9,102,7,2,1,2,2,,,,0
F,9,201,7,,1,,1,5,,,0
F,9,202,7,2,1,2,2,,,,0
F,10,101,8,,,,2,6,,,0
F,10,102,7,,1,1,1,4,,,0
F,10,103,8,6,1,1,,,,,0
F,10,201,8,1,,,2,5,,,0
F,10,202,7,2,,3,2,,,,0
F,10,203,7,7,,,,,,,0
F,11,101,7,1,,,2,4,,,0
F,11,102,7,3,1,1,2,,,,0
F,11,201,8,1,,,1,6,,,0
F,11,202,7,2,,1,1,3,,,0
F,11,203,6,6,,,,,,,0

2016-03-11.csv (after)
Device,Plant,Truss,Total flowers,Budding,Transition B to O,Open,Closed,Setting,Broken Sets,Treated(Y/N),Difference
A,1,101,20,5,2,3,2,8,,y,0
A,1,102,18,8,1,3,1,5,,y,0
A,1,103,17,12,2,3,,,,y,0
A,1,201,19,4,1,2,1,10,1,y,0
A,1,202,17,4,2,3,,8,,y,0
A,1,203,15,8,2,3,1,1,,y,0
A,1,204,13,12,1,,,,,n,0
A,2,101,26,6,3,3,1,13,,y,0
A,2,102,23,10,2,2,1,8,,y,0
A,2,103,17,10,2,2,3,,,y,0
A,2,104,16,14,2,,,,,n,0
A,2,201,21,4,1,1,1,13,1,y,0
A,2,202,18,5,2,3,,8,,y,0
A,2,203,17,9,3,2,1,2,,y,0
A,2,204,13,12,1,,,,,n,0
A,3,101,19,5,,1,1,12,,y,0
A,3,102,16,3,1,2,1,9,,y,0
A,3,103,14,4,3,2,3,2,,y,0
A,3,104,13,6,3,4,,,,y,0
A,3,201,14,2,,,3,9,,y,0
A,3,202,13,2,1,2,,8,,y,0
A,3,203,13,5,2,2,2,2,,y,0
A,3,204,14,11,2,1,,,,y,0
A,4,101,21,2,2,2,1,14,,y,0
A,4,102,22,7,2,3,,10,,y,0
A,4,103,18,7,2,4,1,4,,y,0
A,4,104,15,10,2,3,,,,y,0
A,4,201,19,4,,3,,12,,y,0
A,4,202,20,6,2,2,2,8,,y,0
A,4,203,17,8,3,2,2,2,,y,0
A,4,204,13,11,2,,,,,n,0
A,5,101,20,1,1,2,1,13,2,y,0
A,5,102,20,4,2,4,1,9,,y,0
A,5,103,17,7,2,3,3,2,,y,0
A,5,104,14,9,3,2,,,,y,0
A,5,201,36,4,4,4,2,21,1,y,0
A,5,202,19,5,3,4,1,6,,y,0
A,5,203,16,9,2,4,1,,,y,0
A,5,204,12,12,,,,,,n,0
A,6,101,17,4,1,1,,11,,y,0
A,6,102,17,5,2,2,1,5,,y,2
A,6,103,13,7,2,4,,,,y,0
A,6,201,28,3,2,1,,20,2,y,0
A,6,202,16,4,2,3,1,6,,y,0
A,6,203,12,6,1,4,,1,,y,0
A,6,204,,9,,,,,,n,-9
A,7,101,36,9,5,5,2,15,,y,0
A,7,102,19,7,3,2,2,5,,y,0
A,7,103,16,10,3,3,,,,y,0
A,7,201,30,5,2,2,1,20,,y,0
A,7,202,13,4,1,2,,6,,y,0
A,7,203,9,4,2,3,,,,y,0
A,8,101,20,2,,2,1,12,3,y,0
A,8,102,18,2,2,3,1,10,,y,0
A,8,103,18,7,2,3,4,2,,y,0
A,8,104,16,11,2,3,,,,y,0
A,8,201,20,3,1,3,,12,1,y,0
A,8,202,20,6,3,2,2,7,,y,0
A,8,203,38,22,6,9,1,,,y,0
A,8,204,14,12,2,,,,,y,0
A,9,101,7,1,,,2,4,,y,0
A,9,102,6,1,1,3,1,,,y,0
A,9,201,7,,,1,1,5,,y,0
A,9,202,6,,,4,1,1,,y,0
A,9,203,6,4,2,,,,,y,0
A,10,101,7,1,,,3,3,,y,0
A,10,102,6,1,,2,1,2,,y,0
A,10,103,7,5,1,1,,,,y,0
A,10,201,7,,,,1,6,,y,0
A,10,202,7,1,2,2,2,,,y,0
A,11,101,8,3,,,,5,,y,0
A,11,102,8,7,,1,,,,y,0
A,11,201,7,,,2,1,4,,y,0
A,11,202,7,3,2,2,,,,y,0
A,12,101,8,2,,,2,4,,y,0
A,12,102,7,1,2,3,1,,,y,0
A,12,201,7,,,,1,6,,y,0
A,12,202,7,1,,2,2,2,,y,0
A,12,203,7,5,2,,,,,y,0
A,13,101,7,2,,,4,1,,y,0
A,13,102,6,3,1,2,,,,y,0
A,13,201,8,,1,1,2,4,,y,0
A,13,202,8,2,1,4,1,,,y,0
A,14,101,7,,,,1,5,1,y,0
A,14,201,8,,,,4,4,,y,0
A,14,202,7,1,1,3,2,,,y,0
A,14,203,6,6,,,,,,n,0
B,1,101,18,3,,2,1,11,1,y,0
B,1,102,17,3,1,3,2,8,,y,0
B,1,103,16,5,3,2,1,5,,y,0
B,1,104,15,9,4,2,,,,y,0
B,1,105,9,9,,,,,,y,0
B,1,201,13,1,,,2,9,1,y,0
B,1,202,25,5,2,4,4,10,,y,0
B,1,203,13,4,2,1,6,,,y,0
B,1,204,14,8,4,2,,,,y,0
B,2,101,21,3,,2,1,12,3,y,0
B,2,102,19,5,3,2,1,8,,y,0
B,2,103,16,6,3,3,4,,,y,0
B,2,104,14,10,3,1,,,,y,0
B,2,201,16,,,1,1,11,3,y,0
B,2,202,18,5,1,2,1,8,1,y,0
B,2,203,11,3,1,3,2,2,,y,0
B,2,204,15,13,2,,,,,y,0
B,3,101,18,2,1,2,1,9,3,y,0
B,3,102,18,5,2,3,3,5,,y,0
B,3,103,14,7,2,3,,2,,y,0
B,3,201,21,3,1,1,2,13,1,y,0
B,3,202,20,5,2,3,1,9,,y,0
B,3,203,17,7,3,3,2,2,,y,0
B,3,204,12,8,3,1,,,,y,0
B,4,102,15,3,1,3,3,4,1,y,0
B,4,103,13,4,3,3,2,1,,y,0
B,4,104,18,14,2,2,,,,y,0
B,4,201,16,4,,1,2,8,1,y,0
B,4,202,15,5,2,2,4,1,1,y,0
B,4,203,12,6,2,3,1,,,y,0
B,4,204,16,15,1,,,,,y,0
B,6,101,18,2,1,1,2,7,5,y,0
B,6,102,19,4,2,4,4,5,,y,0
B,6,103,18,8,3,4,2,1,,y,0
B,6,104,15,12,2,1,,,,y,0
B,6,201,18,4,2,3,3,6,,y,0
B,6,202,13,5,2,3,2,1,,y,0
B,6,203,13,10,2,1,,,,y,0
B,7,101,37,5,2,5,,25,,y,0
B,7,102,18,4,1,3,2,8,,y,0
B,7,103,15,6,2,3,4,,,y,0
B,7,104,14,11,2,1,,,,y,0
B,7,201,19,3,2,2,1,8,3,y,0
B,7,202,15,3,2,3,1,6,,y,0
B,7,203,14,8,2,3,1,,,y,0
B,8,101,20,3,2,3,,12,,y,0
B,8,102,19,6,3,3,,7,,y,0
B,8,103,17,9,3,4,1,,,y,0
B,8,201,17,10,1,3,2,1,,y,0
B,8,202,14,12,2,,,,,y,0
B,9,101,9,2,,1,4,2,,y,0
B,9,102,6,3,,1,2,,,y,0
B,9,201,7,,,,3,4,,y,0
B,9,202,7,1,1,1,1,3,,y,0
B,9,203,5,2,1,2,,,,y,0
B,10,101,8,,,1,6,1,,y,0
B,10,102,7,,,5,2,,,y,0
B,10,103,7,3,2,2,,,,y,0
B,10,201,7,,,,7,,,y,0
B,10,202,8,,1,5,2,,,y,0
B,10,203,8,4,3,1,,,,y,0
B,11,101,6,5,,,1,,,y,0
B,11,201,7,,,,3,4,,y,0
B,11,202,6,,1,2,3,,,y,0
B,12,101,8,1,,,2,5,,y,0
B,12,102,7,2,,1,2,2,,y,0
B,12,103,6,4,1,1,,,,y,0
B,12,201,8,,,,4,4,,y,0
B,12,202,8,2,1,1,2,2,,y,0
B,12,203,6,4,2,,,,,y,0
B,13,101,7,,1,1,3,2,,y,0
B,13,201,8,1,,1,2,4,,y,0
B,13,202,8,2,1,4,1,,,y,0
B,14,101,7,1,,,2,4,,y,0
B,14,102,7,,3,2,2,,,y,0
B,14,201,7,,,1,1,5,,y,0
B,14,202,8,4,,3,1,,,y,0
B,14,203,7,7,,,,,,n,0
C,1,101,36,8,1,3,2,21,1,y,0
C,1,102,14,3,1,3,,7,,y,0
C,1,103,13,4,2,2,1,4,,y,0
C,1,104,10,7,2,1,,,,y,0
C,1,201,37,9,,4,1,22,1,y,0
C,1,202,18,3,2,2,1,10,,y,0
C,1,203,15,8,,2,1,4,,y,0
C,1,204,11,7,2,2,,,,y,0
C,2,101,24,6,4,3,,11,,y,0
C,2,102,19,8,2,2,1,6,,y,0
C,2,103,13,7,2,3,1,,,y,0
C,2,201,20,4,3,2,1,10,,y,0
C,2,202,18,8,2,2,2,4,,y,0
C,2,203,12,8,2,2,,,,y,0
C,4,101,21,3,1,3,,12,2,y,0
C,4,102,19,4,2,4,1,8,,y,0
C,4,103,18,7,3,2,3,2,1,y,0
C,4,104,13,8,2,3,,,,y,0
C,4,201,35,5,1,4,,25,,y,0
C,4,202,18,4,2,2,1,9,,y,0
C,4,203,15,6,2,3,3,,1,y,0
C,4,204,9,7,2,,,,,n,0
C,5,101,21,4,1,2,2,11,1,y,0
C,5,102,17,5,2,2,1,7,,y,0
C,5,103,15,7,2,4,2,,,y,0
C,5,104,10,8,2,,,,,n,0
C,5,201,30,6,1,1,3,19,,y,0
C,5,202,14,3,1,2,2,6,,y,0
C,5,203,11,5,2,3,1,,,y,0
C,6,101,18,5,1,2,,10,,y,0
C,6,102,16,7,,3,1,5,,y,0
C,6,103,13,7,2,3,1,,,y,0
C,6,201,18,3,1,2,,12,,y,0
C,6,202,15,4,2,3,1,5,,y,0
C,6,203,10,4,2,3,1,,,y,0
C,7,101,34,6,1,4,1,21,1,y,0
C,7,102,16,3,2,3,1,4,3,y,0
C,7,103,20,7,3,3,4,3,,y,0
C,7,104,14,10,3,1,,,,y,0
C,7,201,31,2,1,2,1,24,1,y,0
C,7,202,19,5,2,3,1,8,,y,0
C,7,203,17,8,2,3,1,3,,y,0
C,7,204,13,9,3,1,,,,y,0
C,8,101,18,3,1,2,2,10,,y,0
C,8,102,18,5,2,3,1,7,,y,0
C,8,103,17,10,2,3,2,,,y,0
C,8,104,14,13,1,,,,,y,0
C,8,201,34,7,2,4,3,18,,y,0
C,8,202,19,5,2,3,1,8,,y,0
C,8,203,16,8,3,3,2,,,y,0
C,8,204,13,12,1,,,,,y,0
C,9,101,8,2,,,1,5,,n,0
C,9,102,7,1,1,2,3,,,y,0
C,9,201,8,1,,1,3,3,,y,0
C,9,202,7,2,1,4,,,,y,0
C,10,101,6,1,,,2,3,,y,0
C,10,102,7,2,1,3,1,,,y,0
C,10,201,7,1,,,1,5,,n,0
C,10,202,7,2,1,2,2,,,y,0
C,11,101,6,,,,,6,,y,0
C,11,102,7,1,1,3,2,,,y,0
C,11,103,7,6,1,,,,,y,0
C,11,201,8,1,,,1,6,,y,0
C,11,202,7,1,1,2,2,1,,y,0
C,11,203,8,8,,,,,,n,0
C,12,101,6,3,,,,2,1,y,0
C,12,102,7,3,,1,3,,,y,0
C,12,201,7,1,,,2,4,,y,0
C,12,202,7,2,1,2,2,,,y,0
C,13,101,8,2,,,1,5,,y,0
C,13,102,6,2,,2,2,,,y,0
C,13,201,7,,1,,1,5,,y,0
C,13,202,7,2,1,4,,,,y,0
C,14,101,6,1,,,,5,,y,0
C,14,102,8,2,1,3,2,,,y,0
C,14,103,6,6,,,,,,n,0
C,14,201,8,1,,,2,5,,y,0
C,14,202,7,1,1,2,3,,,y,0
E,1,101,19,2,2,3,8,4,,,0
E,1,102,17,4,3,3,4,3,,,0
E,1,103,16,9,2,4,1,,,,0
E,1,201,19,3,2,2,1,10,1,,0
E,1,202,16,4,3,2,1,6,,,0
E,1,203,14,8,2,3,1,,,,0
E,2,101,11,4,,1,3,2,1,,0
E,2,102,13,3,3,3,4,,,,0
E,2,103,16,10,3,3,,,,,0
E,2,201,17,6,1,3,6,1,,,0
E,2,202,13,5,3,4,1,,,,0
E,2,203,19,16,3,,,,,,0
E,3,101,16,3,1,2,3,7,,,0
E,3,102,23,8,5,4,6,,,,0
E,3,103,15,8,3,4,,,,,0
E,3,104,20,20,,,,,,,0
E,3,201,24,6,,,5,12,1,,0
E,3,202,24,7,2,4,7,4,,,0
E,3,203,10,3,2,2,2,,1,,0
E,3,204,22,19,3,,,,,,0
E,4,101,18,4,2,2,2,8,,,0
E,4,102,15,5,2,3,4,,1,,0
E,4,103,15,11,2,2,,,,,0
E,4,201,20,3,3,2,2,6,4,,0
E,4,202,17,6,2,3,3,3,,,0
E,4,203,14,8,3,3,,,,,0
E,5,101,19,8,,7,,3,1,,0
E,5,102,16,9,1,5,1,,,,0
E,5,103,10,9,,1,,,,,0
E,5,201,16,4,1,2,3,4,2,,0
E,5,202,15,6,1,3,5,,,,0
E,5,203,12,8,1,3,,,,,0
E,6,101,15,4,1,4,4,1,1,,0
E,6,102,12,5,1,4,2,,,,0
E,6,103,12,8,3,1,,,,,0
E,6,201,21,2,,,7,10,2,,0
E,6,202,14,3,,2,5,4,,,0
E,6,203,15,4,3,5,3,,,,0
E,6,204,21,12,6,3,,,,,0
E,7,101,7,2,,,1,4,,,0
E,7,102,7,6,,,1,,,,0
E,7,201,7,3,,,4,,,,0
E,7,202,6,5,1,,,,,,0
E,8,101,9,3,,2,,4,,,0
E,8,102,9,4,1,3,1,,,,0
E,8,201,7,1,,1,5,,,,0
E,8,202,8,2,1,3,2,,,,0
E,8,203,6,6,,,,,,,0
E,9,101,7,,,2,2,3,,,0
E,9,102,7,2,1,4,,,,,0
F,1,101,38,4,,2,10,22,,,0
F,1,102,18,5,3,1,3,6,,,0
F,1,103,15,6,2,3,4,,,,0
F,1,104,15,13,2,,,,,,0
F,1,201,18,5,,,4,8,1,,0
F,1,202,16,3,2,2,3,6,,,0
F,1,203,15,8,4,2,1,,,,0
F,2,101,21,4,2,2,2,11,,,0
F,2,102,18,9,2,1,4,2,,,0
F,2,103,13,11,2,,,,,,0
F,2,201,16,10,,,,,,,6
F,2,202,18,6,2,1,2,7,,,0
F,2,203,17,9,2,1,3,2,,,0
F,3,101,17,5,2,2,2,6,,,0
F,3,102,17,10,3,2,2,,,,0
F,3,103,12,12,,,,,,,0
F,3,201,19,4,3,1,3,8,,,0
F,3,202,16,8,2,2,1,3,,,0
F,3,203,15,13,2,,,,,,0
F,4,101,24,4,,,5,15,,,0
F,4,102,18,5,,2,4,7,,,0
F,4,103,15,5,2,2,6,,,,0
F,4,104,12,10,2,,,,,,0
F,4,201,18,3,1,1,1,12,,,0
F,4,202,19,5,3,2,1,8,,,0
F,4,203,14,5,3,2,4,,,,0
F,4,204,16,15,1,,,,,,0
F,5,101,33,8,2,1,5,17,,,0
F,5,102,20,7,2,1,1,9,,,0
F,5,103,15,7,2,2,4,,,,0
F,5,104,14,14,,,,,,,0
F,5,201,45,13,,2,7,23,,,0
F,5,202,19,6,3,1,2,7,,,0
F,5,203,16,9,2,2,3,,,,0
F,5,204,13,13,,,,,,,0
F,6,101,17,3,2,1,2,9,,,0
F,6,102,18,9,2,1,4,2,,,0
F,6,103,14,10,4,,,,,,0
F,6,201,15,2,,,1,9,3,,0
F,6,202,19,6,2,2,2,7,,,0
F,6,203,17,10,3,1,3,,,,0
F,6,204,13,13,,,,,,,0
F,7,101,7,,,,2,5,,,0
F,7,102,7,2,1,2,2,,,,0
F,7,201,8,2,,,1,5,,,0
F,7,202,7,,2,2,3,,,,0
F,8,201,7,3,,,1,3,,,0
F,8,202,6,3,1,2,,,,,0
F,9,101,7,,,1,2,4,,,0
F,9,102,7,2,1,2,2,,,,0
F,9,201,7,,1,,1,5,,,0
F,9,202,7,2,1,2,2,,,,0
F,10,101,8,,,,2,6,,,0
F,10,102,7,,1,1,1,4,,,0
F,10,103,8,6,1,1,,,,,0
F,10,201,8,1,,,2,5,,,0
F,10,202,7,2,,3,2,,,,0
F,10,203,7,7,,,,,,,0
F,11,101,7,1,,,2,4,,,0
F,11,102,7,3,1,1,2,,,,0
F,11,201,8,1,,,1,6,,,0
F,11,202,7,2,,1,1,3,,,0
F,11,203,6,6,,,,,,,0

2016-03-11.csv (diff)
@@ -22,48 +22,27 @@ A,3,201,14,2,,,3,9,,y,0
 A,3,202,13,2,1,2,,8,,y,0
 A,3,203,13,5,2,2,2,2,,y,0
 A,3,204,14,11,2,1,,,,y,0
-A,4,101,21,3,1,3,,12,2,y,0
 A,4,101,21,2,2,2,1,14,,y,0
-A,4,102,19,4,2,4,1,8,,y,0
 A,4,102,22,7,2,3,,10,,y,0
-A,4,103,18,7,3,2,3,2,1,y,0
 A,4,103,18,7,2,4,1,4,,y,0
-A,4,104,13,8,2,3,,,,y,0
 A,4,104,15,10,2,3,,,,y,0
 A,4,201,19,4,,3,,12,,y,0
-A,4,201,35,5,1,4,,25,,y,0
 A,4,202,20,6,2,2,2,8,,y,0
-A,4,202,18,4,2,2,1,9,,y,0
 A,4,203,17,8,3,2,2,2,,y,0
-A,4,203,15,6,2,3,3,,1,y,0
 A,4,204,13,11,2,,,,,n,0
-A,4,204,9,7,2,,,,,n,0
-A,5,101,21,4,1,2,2,11,1,y,0
 A,5,101,20,1,1,2,1,13,2,y,0
-A,5,102,17,5,2,2,1,7,,y,0
 A,5,102,20,4,2,4,1,9,,y,0
-A,5,103,15,7,2,4,2,,,y,0
 A,5,103,17,7,2,3,3,2,,y,0
 A,5,104,14,9,3,2,,,,y,0
-A,5,104,10,8,2,,,,,n,0
-A,5,201,30,6,1,1,3,19,,y,0
 A,5,201,36,4,4,4,2,21,1,y,0
-A,5,202,14,3,1,2,2,6,,y,0
 A,5,202,19,5,3,4,1,6,,y,0
-A,5,203,11,5,2,3,1,,,y,0
 A,5,203,16,9,2,4,1,,,y,0
 A,5,204,12,12,,,,,,n,0
-A,6,101,18,5,1,2,,10,,y,0
 A,6,101,17,4,1,1,,11,,y,0
-A,6,102,16,7,,3,1,5,,y,0
 A,6,102,17,5,2,2,1,5,,y,2
-A,6,103,13,7,2,3,1,,,y,0
 A,6,103,13,7,2,4,,,,y,0
-A,6,201,18,3,1,2,,12,,y,0
 A,6,201,28,3,2,1,,20,2,y,0
-A,6,202,15,4,2,3,1,5,,y,0
 A,6,202,16,4,2,3,1,6,,y,0
-A,6,203,10,4,2,3,1,,,y,0
 A,6,203,12,6,1,4,,1,,y,0
 A,6,204,,9,,,,,,n,-9
 A,7,101,36,9,5,5,2,15,,y,0
@@ -199,6 +178,27 @@ C,2,103,13,7,2,3,1,,,y,0
 C,2,201,20,4,3,2,1,10,,y,0
 C,2,202,18,8,2,2,2,4,,y,0
 C,2,203,12,8,2,2,,,,y,0
+C,4,101,21,3,1,3,,12,2,y,0
+C,4,102,19,4,2,4,1,8,,y,0
+C,4,103,18,7,3,2,3,2,1,y,0
+C,4,104,13,8,2,3,,,,y,0
+C,4,201,35,5,1,4,,25,,y,0
+C,4,202,18,4,2,2,1,9,,y,0
+C,4,203,15,6,2,3,3,,1,y,0
+C,4,204,9,7,2,,,,,n,0
+C,5,101,21,4,1,2,2,11,1,y,0
+C,5,102,17,5,2,2,1,7,,y,0
+C,5,103,15,7,2,4,2,,,y,0
+C,5,104,10,8,2,,,,,n,0
+C,5,201,30,6,1,1,3,19,,y,0
+C,5,202,14,3,1,2,2,6,,y,0
+C,5,203,11,5,2,3,1,,,y,0
+C,6,101,18,5,1,2,,10,,y,0
+C,6,102,16,7,,3,1,5,,y,0
+C,6,103,13,7,2,3,1,,,y,0
+C,6,201,18,3,1,2,,12,,y,0
+C,6,202,15,4,2,3,1,5,,y,0
+C,6,203,10,4,2,3,1,,,y,0
 C,7,101,34,6,1,4,1,21,1,y,0
 C,7,102,16,3,2,3,1,4,3,y,0
 C,7,103,20,7,3,3,4,3,,y,0
